00:00:03: UWAGA TOKSYCZNY MŒCICIEL| Zawiera okrutne sceny przemocy
00:00:13: t³umaczenie dr w
00:00:15: Poprawki: Kaczmi| www.nas.art.pl
00:00:21: Nowy Jork, kulturalna i przemys³owa stolica œwiata
00:00:25: Tu pomiêdzy drapaczami chmur ludzie postêpu| i nowinki techniczne wytyczaj¹ przysz³oœæ cywilizacji
00:00:32: Jednak ca³y ten przemys³owy postêp ma sw¹ cenê
00:00:34: Zanieczyszczenie
00:00:37: Nieunikniony bio-produkt nowoczesnego spo³eczeñstwa
00:00:42: Ka¿dego roku miliony galonów toksycznych| i radioaktywnych odpadów sk³adowane s¹ w pobliskich miasteczkach takich jak Tromaville
00:00:49: Toksyczna stolica œwiata
00:00:55: Nasza opowieœæ zaczyna siê w fitness clubie,| gdzie pracuje m³odzieniec - Melvin Fured
00:01:03: Ca³e ¿ycie Melvina uleg³o zmianie za spraw¹ toksycznych odpadów
00:01:19: TOKSYCZNY MŒCICIEL
00:02:29: Tylko spójrzcie na tego pojeba!
00:02:33: Mopiarz - nie umie nawet sprz¹taæ
00:02:37: Jest taki g³upi| -I zawsze ma ten kurewski uœmieszek na gêbie
00:02:39: Z czego on siê tak cieszy?
00:02:46: Nienawidzê tego mopiarza
00:02:49: Ten pata³ach chyba tu idzie!
00:02:57: Czujesz to? | Fuuu, ale smród!
00:03:08: Kurcze to zabawne - ja nic nie czujê
00:03:12: Melvin!!! |posprz¹taj kible, tam  coœ œmierdzi
00:03:15: Dobra ju¿ tam idê
00:03:24: Patrz co narobi³eœ cholerny g³¹bie| tak cholerny g³¹bie
00:03:27: Jesteœ opóŸniony czy co, taa opóŸniony? | - Przepraszam, chcesz ¿ebyœmy dostali jakiegoœ choróbstwa?
00:03:32: Chcia³eœ, ¿ebyœmy dostali jakiegoœ choróbstwa?
00:03:32: Ja nie chcia³em| - Ooo nie chcia³eœ
00:03:41: Nastêpnym razem jak mi podpadniesz| wezmê tego mopa i wsadzê ci go w gard³o
00:03:48: On mnie zestresowa³, zestresowa³!! | Nie mogê tego znieœæ to rozpierdala moj¹ karmê
00:03:58: Zobacz co narobi³eœ kretynie, zobacz co narobi³eœ kretynie| Zestresowa³eœ Bozo!
00:04:02: Przepraszam Julie, nie chcia³em, on po prostu tam siedzia³, a ja ...
00:04:04: Jak œmiesz siê do mnie odzywaæ, ty pokrako?
00:04:25: Tak trzymaj Bozo | Ale pamiêtaj, jest tylko jeden miêsieñ o który musisz siê martwiæ
00:04:37: Wiesz co, chyba powinieneœ popracowaæ nad brzuchem
00:04:39:  Robisz siê tam trochê p³aski
00:04:42: Gdzie, o czym ty mówisz ja nie mam t³uszczu
00:04:47: T³uszcz!!!!
00:05:07: Jesteœ pewny, ¿e nikt tu nie przyjdzie?
00:05:09: Da³em Toniemu 15 zielonych| powiedzia³, ¿e miejscówka jest nasza do rana
00:05:17: Wyluzuj, chcesz siê napiæ?| Tak - W porz¹siu
00:05:28: Mogê wpaœæ nastêpnym razem kiedy ty i Bozo bêdziecie jeŸdziæ?| Jeœli bêdziesz baaardzo chcia³a
00:05:36: Lubiê kiedy pêdzimy szybko, a oni nawet nie wiedz¹ co ich walnê³o| Nigdy nie wierz¹, ¿e ich przejedziemy
00:05:41: S¹ coraz bli¿ej i bli¿ej - coraz szybciej i szybciej
00:05:48: Po prostu tam stoj¹ i wtedy buum - rozje¿d¿amy ich
00:05:51: Uwielbiam dŸwiêk pêkaj¹cych koœci| Wóz przeje¿d¿aj¹cy po ich cia³ach, wlek¹cy je za sob¹
00:06:00: Chcê ciê teraz
00:06:44: Wynoœ siê st¹d zboku
00:06:48: Bo ciê zabijê !
00:07:07: Julie, jakie s¹ zasady?
00:07:11: Zobaczmy czy pamiêtam ca³¹ listê: ¿ydzi, czarnuchy i chinole
00:07:16: Wszyscy s¹ warci 25 punktów
00:07:20: Za portorykañca dostajesz 30 punktów, za dzieciaki poni¿ej 12 lat dostajesz podwójne punkty
00:07:27: Skippy nie zapomnij kasku| - Dobrze siostrzyczko
00:07:32: I uwa¿aj na siebie
00:07:39: Julie, czy to siê liczy jeœli ich tylko potr¹cê?| - Musisz ich zniszczyæ
00:07:45: Bozo, chcê ¿eby byli martwi
00:07:53: Teraz ich dorwiemy, no dalej gdzie s¹ wszyscy do kurwy nêdzy?
00:08:06: Ile jest za dzieciaka na rowerze? | Gdzie?
00:08:11: 28 punktów jeœli przejedziesz dzieciaka i rower| Przyjrzyjmy siê z bliska
00:08:22: Hej, patrzcie jaki milusi
00:08:30: Droga pusta Bozo| Mamy go!
00:08:40: Dorwiemy go! Dorwiemy go!
00:09:05: Zgarn¹³eœ pe³ne punkty
00:09:07: Nie ma mowy dzieciak siê rusza.
00:09:12: Jeszcze z nim nie skoñczyliœmy!
00:09:14: Ci¹gle siê rusza nie ma mowy ¿ebyœ dosta³ pe³ne punkty.
00:09:16: - Nie ma mowy tak ?! Nie ma mowy?
00:09:18: Czekaj ja ci kurwa poka¿ê - nie ma mowy
00:09:36: Dawaj tê flachê
00:09:42: Pe³ne punkty stary!!
00:09:56: To najlepsze fotki jakie kiedykolwiek zrobi³yœmy
00:10:00: To siê nazywa zabawa!!!
00:10:12: To by³o dobre, to by³o dobre
00:10:18: Chcê jeszcze raz, jeszcze raz. Tak jeszcze raz
00:10:23: Nie! Nie ja nie mogê, muszê iœæ do domu| Co ? Dlaczego?
00:10:28: Muszê rano wczeœnie wstaæ| Muszê iœæ do koœcio³a
00:10:34: - A no tak
00:10:45: Stop! To jest naprawdê ¿a³osne
00:10:58: Jak robiê wykop lew¹, wy robicie wykop lew¹| Cokolwiek robiê wy robicie to samo
00:11:00: Dobra zaczynamy jeszcze raz
00:11:38: Patrz co robiê, patrz jak uderzam tê pi³kê| Patrzysz?
00:11:42: Patrzysz? Zabijê j¹, zabijê
00:11:53: Bozo ju¿ w porz¹dku. Hej chodŸcie tu, ale mam pomys³ ¿eby za³atwiæ mopiarza| Super, jaki to pomys³?
00:12:07: Czeœæ Melvin
00:12:11: Melvin wszystko ok| Przysz³am tylko ¿eby ciê przeprosiæ
00:12:16: Przeprosiæ?
00:12:18: Tak, za to ¿e by³em taka okropna wczoraj
00:12:21: Nic siê nie sta³o Julie, nie obrazi³em siê
00:12:24: Tak naprawdê ta mia³am nadziejê, ¿e pomo¿esz mi z ma³ym problemem| Kto ja?
00:12:26: Tak
00:12:29: Ale nie mogê tu o tym mówiæ, przy tych wszystkich ludziach
00:12:34: Mam œwietny pomys³
00:12:36: Spotkajmy siê w damskiej przebieralni| - Damskiej przebieralni?
00:12:44: Tak i porozmawiamy o tym sam na sam
00:12:50: Ok.| Œwietnie powiedzmy o 7-ej
00:12:53: Mi te¿ pasuje, bo muszê wyczyœciæ toalety.
00:13:01: Wiêc jesteœmy umówieni, do zobaczenia.
00:13:07: 190
00:13:10: 191
00:13:12: 192
00:13:15: 193
00:13:18: 194
00:13:22: 195
00:13:23: Czeœæ wszystkim. Melvin ³ykn¹³ wszystko
00:13:36: Jedziemy ju¿ dwie godziny.
00:13:38: ZjedŸ na pobocze zrobimy sobie przerwê
00:13:41: Szef z³oi nam dupy, wiesz ¿e nie chce ¿eby zatrzymywaæ siê w terenie zamieszkanym| z ³adunkiem radioaktywnych chemicznych odpadów
00:13:47: To niebezpieczne, to jest jak no... rakotwórcze, czy coœ
00:13:51: Hej Joy’e...
00:13:53: Pamiêtasz ten towar, który niuchaliœmy w zesz³ym tygodniu?
00:13:55: - Czy pamiêtam? - Jasne!
00:13:57: No to kole¿ko, popatrz na to
00:14:00: O ¿esz kurwa, trzeba by³o tak od razu!
00:14:02: Zatrzymujemy siê!
00:14:12: Julie!
00:14:14: Czeœæ Melvin
00:14:16: Czeœæ Julie
00:14:18: Œmia³o nie bój siê
00:14:22: Wiêc w czym mia³em ci pomóc?
00:14:24: Chodzi o Bozo
00:14:26: Bozo!| Mam ju¿ dosyæ patrzenia jak traktuje innych
00:14:31: On jest taki niedojrza³y
00:14:34: W zasadzie to nie chcê siê ju¿ z nim spotykaæ
00:14:37: Ale nie wiem jak mu to powiedzieæ
00:14:42: Wiesz Melvin, uwa¿am ¿e jesteœ przystojny
00:14:46: ...wra¿liwy...
00:14:49: ...i uprzejmy...
00:14:54: O Melvin, nie mogê ci siê oprzeæ
00:14:55: Mi? - Tak
00:14:58: Melvin... Chcê To z tob¹ zrobiæ
00:15:00: Zrobiæ to?
00:15:01: Zrobiæ To
00:15:02: Ale co?
00:15:03: Zrobiæ To Melvin, zrobiæ To!!!
00:15:05: Zrobiæ To!? Ok
00:15:08: Zaczekaj, mam œwietny pomys³
00:15:11: Pójdziemy na basen
00:15:16: Potem bêdziemy mogli wzi¹æ zimn¹ k¹piel
00:15:18: Jest jeszcze coœ Melvin...
00:15:21: Nie masz na sobie nic ró¿owego
00:15:23: Ró¿owego?
00:15:25: To mój ulubiony kolor
00:15:27: Jestem w ró¿owym
00:15:30: Wiêc...
00:15:33: Przynios³am to dla ciebie
00:15:34: Ale to jakieœ pedalskie ciuchy!!!
00:15:38: Ró¿owy mnie tak podnieca. - Naprawdê?| Tak
00:15:42: Ty za³o¿ysz ten ró¿owy kostium, to ja zrzucê swój
00:15:52: Kocham ró¿owy
00:15:54: Poœpiesz siê, bêdê na ciebie czekaæ
00:15:59: Przynieœ swój mop
00:16:22: Julie?
00:16:23: Tutaj jestem Melvin
00:16:27: Strasznie tu ciemno| gdzie jesteœ?
00:16:29: Nie widzê ciê
00:16:31: Jestem tutaj Melvin
00:16:32: ChodŸ tu
00:16:35: Moje usta na ciebie czekaj¹
00:16:38: Obejmij mnie
00:16:44: Dobra, w³¹czcie œwiat³a!!!
00:18:23: On nie wygl¹da za dobrze
00:18:28: On udaje Julie, udaje
00:18:35: On chyba ma k³opoty
00:18:38: Julie, jeœli koleœ nie potrafi znieœæ kawa³u to jest do niczego
00:18:44: Cofn¹æ siê, ju¿ do ty³u!!!
00:18:47: Spokojnie koleœ
00:19:05: Melvin siê pali!!!| Melvin siê pali!!!
00:19:24: Melvin kochanie, czy wszystko w porz¹dku?
00:19:29: Czy coœ siê sta³o?
00:20:23: Nic ci nie jest?
00:20:40: Melvin, kochanie nic ci nie jest?
00:21:21: Mój ma³y Melvin
00:21:24: Wreszcie osi¹gn¹³ pe³n¹ dojrza³oœæ
00:21:40: ZAKAZ SIKANIA WE WTORKI, CZWARTKI, SOBOTY|W GODZINACH OD 8 do 11:30
00:21:44: Jeden
00:21:45: Dwa
00:21:46: Trzy
00:21:47: Cztery
00:21:48: Piêæ. Kiedy wciœniemy to O'Clancy'emu| szef bêdzie go trzyma³ za jaja
00:21:56: Myœlê, ¿e Clancy nie weŸmie tej kasy
00:21:58: Wszyscy gadaj¹ ¿e to uczciwy glina
00:22:02: Jak nie weŸmie od nas dzia³ki, to mu jebnê z mojej pa³ki
00:22:14: Przecie¿ to Papierosek!
00:22:17: Co ty i twoi sprzedajni koledzy robicie tutaj?
00:22:20: Przynieœliœmy ci ma³y prezent od szefa
00:22:22: Trzymaj!
00:22:26: Mowy nie ma!
00:22:28: Tracicie swój czas!
00:22:29: Nie!
00:22:30: Tu siê mylisz
00:22:32: Ty tracisz nasz czas!
00:22:36: A teraz my stracimy ciebie
00:22:41: Teraz...
00:22:43: ...dowiesz siê dlaczego nazywaj¹ mnie ...
00:22:45: Papierosek
00:23:20: Co jest Clancy?
00:23:38: Wszyscy gliniarze s¹ do siebie podobni
00:23:40: Banda pierdolonych ciot!
00:23:43: Co wy na to...
00:23:44: Odstrzeliæ mu nos, czy nie?
00:23:46: Szef powiedzia³, ¿e jeœli odmówi...
00:23:48: ...to powinniœmy siê z nim kochaæ
00:23:54: Co szef postanowi³ - bêdzie
00:23:56: Nie!
00:23:59: Nie, proszê Papierosek, nie!
00:24:02: Mam rodzinê
00:24:04: Zmów paciorek psie!
00:24:14: Kurwa maæ!!!
00:24:42: Czy to mo¿e byæ Joshua Baum z liceum?
00:24:46: Nie, nie...
00:26:22: Zap³acisz mi za to ty pedalski potworze
00:26:37: Nie bój siê
00:26:38: Nie bój siê, nic ci nie zrobiê
00:26:40: Nie wiem co mnie opêta³o
00:26:42: Po prostu nie mog³em nad sob¹ zapanowaæ
00:26:45: Nigdy wczeœniej nie zrobi³em niczego takiego
00:26:58: Czeœæ
00:27:03: Cisza
00:27:05: Achtung!!!
00:27:07: Teraz, podnoœcie rêce
00:27:11: I bêdziecie zadawaæ po jednym pytaniu
00:27:14: Gdzie to siê dok³adnie sta³o?
00:27:16: To by³o na Cyrklowej
00:27:18: Tych trzech chcia³o mnie zabiæ
00:27:20: ...i wtedy znik¹d
00:27:21: ...pojawia siê
00:27:22: ...to coœ
00:27:23: ...ten potwór
00:27:25: Nigdy w ¿yciu nie widzia³em nic podobnego
00:27:27: To wziê³o tych trzech i rzuci³o nimi
00:27:30: Nie wiem co to by³o
00:27:31: Ale niech bóg to b³ogos³awi
00:27:32: ...bo to uratowa³o mi ¿ycie
00:27:35: POTWÓR SPRZ¥TN¥£ MAFIOZÓW
00:27:46: Dobra ch³opcy
00:27:48: Komendancie, niech pan czyta
00:27:52: Ta aleja to by³ jeden z najohydniejszych widoków jakie kiedykolwiek widzia³em
00:27:55: najohydniejszy, tak?
00:27:58: a znasz moj¹ teœciow¹?
00:28:00: to jest ohydne!
00:28:02: a co z Papieroskiem, wyci¹gnêliœcie ju¿ coœ z niego?
00:28:04: Ca³y czas jest w szoku
00:28:07: Jedyne co robi ca³y czas
00:28:09: ...to siedzi i bredzi coœ o 2,5 metrowym potworze
00:28:11: Tak
00:28:12: ....i jedynym œladem
00:28:13: s¹ te mopy
00:28:14: Wetkniête w ich usta
00:28:16: Mopy
00:28:17: To musi byæ jakiœ manifest polityczny
00:28:19: Mamy jakichœ podejrzanych?
00:28:22: Nie, ca³e miasto jest podejrzane| Wszyscy nienawidzili tych dwóch
00:28:27: Nie ja!
00:28:28: To byli nasi najlepsi producenci
00:28:30: Skoro ju¿ przy tym jesteœmy| Prawie bym zapomnia³
00:28:32: Ch³opcy zrobili wczoraj swoj¹ rundkê
00:28:35: Tu jest utarg
00:28:37: A by³oby dwa razy tyle, gdyby nie ten tragiczny obrót spraw
00:29:40: Slog przestañ zgrywaæ cz³owieka - s³onia
00:29:44: Ja nie byæ zwierzê
00:29:46: Ja byc Melvin-mopiarz
00:29:57: Kto tam? |To ja mamo - Melvin
00:30:08: Mamo?
00:31:21: Tom
00:31:24: Tom! Czy on umar³?| Hej Tom!
00:31:27: Tak tutaj
00:31:30: Rada zagospodarowania przestrzennego wyznaczy³a star¹ fabrykê chemiczn¹ Ronts
00:31:33: ...na nowe wysypisko toksycznych odpadów
00:31:35: To ska¿ona...
00:31:37: ale cenna, po³o¿ona nad wod¹ ziemia
00:31:45: Uwa¿amy, ¿e to przestêpstwo
00:31:47: Pozwoliæ aby t¹ ziemiê zmarnowano jako sk³adowisko toksycznych œmieci
00:31:49: Zdajesz sobie oczywiœcie sprawê
00:31:51: ...¿e to spowodowa³oby przeniesienie nowego toksycznego wysypiska
00:31:53: Zaledwie 20 stóp od zbiornika wody pitnej dla ca³ej okolicy
00:32:03: Panowie chyba mamy konsensus
00:32:06: Za lepsze ¿ycie!
00:32:08: Dziêki chemii
00:32:14: W TYM SAMYM CZASIE
00:32:50: Dobra
00:32:52: Wszyscy rzuciæ tacos albo rozpieprzê wam mózgi
00:32:57: Rico, bierz siê za kasê
00:32:58: Ok siê robi
00:33:02: Dzieñ dobry panie i panowie
00:33:04: Jesteœmy grup¹ artystyczn¹ maj¹c¹ was dziœ zabawiæ
00:33:08: Przy strzelbie dziœ wystêpuje mój cz³owiek
00:33:10: Leeroy
00:33:12: Przy kasie mamy te magiczne palce - Rico
00:33:15: To ja!
00:33:18: I na koñcu, choæ nie najmniej wa¿ny
00:33:20: Wasz oddany
00:33:21: Frank
00:33:23: Na sprê¿ynowcu
00:33:26: Zamkn¹æ siê!
00:33:30: Jeœli bêdziecie robiæ co wam ka¿emy
00:33:32: ...to mo¿e, mo¿e
00:33:35: ...dowieziecie wasze dupy ca³o do domu!
00:33:37: Patrzcie kogo my tu mamy!
00:33:40: M³od¹ mamuœkê
00:33:41: ...i jej m³ode dziecko
00:33:44: Lubisz meksykañskie ¿arcie, dzieciaku?
00:33:47: A mo¿e chcia³byœ ¿ebym wstrzeli³ ci to guacamoli prosto do gard³a!
00:33:53: Na co siê gapisz?
00:33:56: Hej Frank!
00:33:58: Nastoletnie balony!
00:34:00: Lubicie gry wideo - nastoletnie baloniki?
00:34:02: Mamusia daje wam 25 centów na gry wideo?
00:34:04: No to dawaæ je!!!
00:34:07: Ta jest niez³a Frank
00:34:10: Zobacz Frank jaka jest fajna
00:34:12: Ona ciê chyba lubi Leeroy
00:34:22: Zostaw tê dziewczynê w spokoju!
00:34:26: Oddamy wam nasze pieni¹dze
00:34:28: Pos³uchaj kolego
00:34:30: Mo¿e wypuœcicie wszystkich
00:34:31: ...a zatrzymacie mnie jako zak³adnika
00:34:34: To jest jakieœ wyjœcie
00:34:35: Co nie, Frank?
00:34:37: Nie, dziêki
00:34:49: Zamkn¹æ siê!
00:34:52: To by³a samoobrona
00:34:56: Yo Leeroy!
00:34:58: SprawdŸ tê œlicznotkê
00:35:01: I ma psa
00:35:03: Chwila
00:35:06: Ta dziwka jest chyba œlepa
00:35:08: Jesteœ pewny ¿e jest œlepa?
00:35:13: Tak, suka jest œlepa
00:35:16: Hej, co robisz?
00:35:17: Puœæ mnie!
00:35:21: Leeroy, chcesz wyprowadziæ tego cholernego kundla?
00:35:24: Jasne Frank
00:35:35: Ja nic nie zrobi³em twojemu psu
00:35:38: Chcesz byæ moj¹ przyjació³k¹?
00:35:40: Wszystko bêdzie ok
00:35:41: Pozwól tylko, ¿e przedstawiê ci Bena
00:35:50: Hej Leeroy!
00:35:53: Zawsze chcia³em zaliczyæ jak¹œ œlep¹ dziwkê
00:35:56: To mi siê spodoba
00:36:06: Co do kurwy?
00:36:22: Zabijê ciê skurwysynu!
00:39:31: Co jest, nie znasz siê na ¿artach?
00:39:33: My tylko ¿artowaliœmy
00:39:34: Proszê, nie
00:39:35: Nie mo¿esz mi tego zrobiæ
00:39:40: Nie proszê, przestañ!
00:39:49: Tylko ¿artowaliœmy!
00:40:31: Proszê...
00:40:33: Proszê, nie dotykaj mnie!
00:40:37: Hej, ju¿ wszystko dobrze
00:40:39: Nie skrzywdzê ciê
00:40:40: Jesteœ ca³a?
00:40:40: Tak, chyba tak
00:40:43: Ale mój pies
00:40:45: Ten cz³owiek zabi³ mojego psa
00:40:49: Czy móg³byœ mnie st¹d zabraæ
00:40:52:>> Napisy pobrane z http://napisy.org <<|>>>>>>>> nowa wizja napisów <<<<<<<<
00:40:57: Bez mojego psa
00:40:59: Dobrze, ju¿ dobrze
00:41:02: Ale wyjdŸmy tylnym wyjœciem
00:41:04: Nie bój siê, nic ci nie zrobiê
00:41:05: Dalej, pomogê ci
00:41:34: Nie potknij siê o próg| - Co?
00:41:39: Lepiej wezmê moj¹ laskê
00:41:46: Usi¹dŸ sobie, masz miejsce po twojej lewej
00:41:48: O tam
00:41:51: Chcesz coœ zjeœæ?
00:41:53: Mas³o orzechowe i galaretka mog¹ byæ?
00:41:55: Super
00:42:00: No ch³opcy co tutaj mamy?
00:42:03: Myœlê, ¿e mamy tu niez³e Tacos Supreme, szefie
00:42:08: Wygl¹da na to, ¿e mam tu shake'a truskawkowego
00:42:12: A co ty masz?
00:42:13: Mam pizzê z dodatkami na wynos Jimmy
00:42:17: Komendancie to by³o niesamowite
00:42:20: Jedno oko mia³ o tu
00:42:22: Jego nos by³ skrzywiony na bok
00:42:24: I to by³o najdziwniejsze co w ¿yciu widzia³em
00:42:29: Taa i pewnie by³ te¿ ró¿owy s³oñ
00:42:31: Myœla³em ¿e ci goœcie nas zabij¹
00:42:33: To ocali³o nam ¿ycie
00:42:35: To by³ bohater
00:42:37: Bohater
00:42:40: Ten facio jest pijany
00:42:45: Czy pozwolisz mi dotkn¹æ twojej twarzy?
00:42:47: Nie!!!
00:42:49: Czemu nie?
00:42:50: Nic ci nie zrobiê Melvin
00:42:52: Nie jest, a¿ tak Ÿle| ja po prostu
00:42:54: ...mam wysypkê na twarzy
00:42:58: Chodzi ci o pryszcze?
00:42:59: Taa, tak
00:43:00: W³aœnie, nie ma siê czym przejmowaæ
00:43:02: Ale nie chcia³bym ¿ebyœ mnie dotyka³a
00:43:04: Nie powinieneœ siê wstydziæ pryszczy
00:43:06: Ka¿dy mia³ kiedyœ pryszcze
00:43:10: Hej, a mo¿e chcesz ¿ebym przepowiedzia³a ci przysz³oœæ?
00:43:12: Odczytuje j¹ z d³oni
00:43:14: Daj mi rêkê
00:43:19: Ale masz du¿e rêce
00:43:20: Za³o¿ê siê ¿e jesteœ bardzo silny
00:43:25: Zobaczmy
00:43:27: Czeka ciê wiele dobrego w przysz³oœci
00:43:31: Bêdziesz bardzo wa¿n¹ postaci¹
00:43:34: Poka¿ drug¹ d³oñ
00:43:46: POTWÓR-BOHATER WYBAWICIELEM W FAST FOOD
00:43:52: Dzieñ dobry panie i panowie
00:43:53: Jest tu dziœ z nami
00:43:55: Dr Mertens Snudburger z Centrum bla bla Badañ
00:44:01: Czy mo¿e mi pan powiedzieæ, ¿e to prawda
00:44:04: ...¿e potwór atakuje tylko z³ych ludzi?
00:44:05: Ja, ja
00:44:09: Skoro tylko Der z³e osoby zosta³y unicestwione
00:44:14: Muszê odpowiedzieæ na pana pytanie
00:44:16: Ja!
00:44:18: Ze œladów jakie odnaleziono
00:44:20: ...na miejscach zbrodni
00:44:22: ...które nastêpnie poddano Das analizie
00:44:24: Wyci¹gnêliœmy wnioszek
00:44:26: ...¿e czymkolwiek on jest,
00:44:28: ...to zosta³ wysztawiony na dzia³anie toksycznych
00:44:29: ...chemicznych Der odpadów
00:44:41: Jest równie¿ bardzo phawdopodobne
00:44:43: ¯e Der potwór
00:44:45: ...rozwin¹³ w szobie podstawowy insztynkt
00:44:48: ...który naprowadza go| Czy mo¿e powinienem powiedzieæ
00:44:50: Rozkazuje mu
00:44:53: ...unicestwiaæ
00:44:54: ...z³o
00:45:01: Daj uncjê
00:45:13: Ten nowy aparat naprawdê potrafi uchwyciæ w³aœciwy moment!
00:45:15: Wiem, czerwieñ jest taka krwista
00:45:18: Naprawdê mnie to nakrêca
00:45:31: Panie burmistrzu!
00:45:33: Mam dzisiejsze wp³ywy z...
00:45:35: wydzia³u narkotykowego
00:45:37: Œwietna robota Dennis
00:45:39: Po³ó¿ to na stole
00:45:40: Ksiêgowy zajmie siê tym póŸniej
00:48:11: Ile razy bêdziesz odstawia³ ten numer z cz³owiekiem-s³oniem g³upolu!
00:48:31: Popatrz na mnie i pos³uchaj swojej gor¹cej dupci!
00:48:48: Hej ty!
00:48:49: W zau³ku!
00:48:53: Co powiesz na œwietn¹| m³odziutk¹
00:48:55: cipkê
00:48:58: Nie!
00:48:59: Zabierz mnie do domu
00:49:02: Powiedzia³eœ ¿e zabierzesz mnie na koncert
00:49:04: Davida Bowie
00:49:06: To nie jest David Bowie!
00:49:11: Tylko 12 lat
00:49:12: I tylko 12 zielonych
00:49:19: Ch³opaki ratunku!
00:50:01: I mo¿esz powiedzieæ swoim gnidowaty kole¿kom
00:50:03: ¯e sprawy siê zmieni¹ w tym mieœcie
00:50:05: Nie jestem kolejnym zwyczajnym przystojniaczkiem
00:50:34: Dwóch pierwszorzêdnych kandydatów
00:50:37: Zmia¿d¿yæ ich!!!
00:50:58: WŒCIEK£Y MOP-POTWÓR OKAZUJE SIÊ BOHATEREM
00:51:51: POTWÓR-BOHATER PODBIJA SERCA MIESZKAÑCÓW TROMAVILLE
00:51:54: S³ysza³em, ¿e potwór jest taaki du¿y
00:51:56: Za³o¿ê siê ¿e wpad³em mu w oko
00:51:59: Tak dla twojej informacji| wszyscy wiedz¹, ¿e
00:52:00: ...potwory wol¹ blondynki
00:52:04: Po mieœcie kr¹¿y teoria, ¿e Das potwór jest tu aby chroniæ mieszkañców
00:52:07: ... und wiêzienia robi¹ siê przepe³nione
00:52:11: Ten potwór oczyœci³ ulice ze wszystkich kryminalistów
00:52:13: Prawie wszystkich
00:52:15: Nie dorwa³ nas
00:52:16: Jak dot¹d
00:52:18: No i co my zrobimy z tym potworem?
00:52:20: Powiem ci co zrobimy
00:52:22: Zabijemy go
00:52:23: Bo jeœli my nie zabijemy jego...
00:52:26: To no zabije nas
00:52:33: Jesteœ mi coœ krewny za tamt¹ noc pedalski potworze!
00:52:42: Wiêc teraz zrobimy ci 6 nowych odbytów
00:52:45: Z pozdrowieniami ode mnie| Papieroska!
00:53:04: Bum, trzeba by³o to widzieæ| jego zêby by³y wszêdzie
00:53:11: Co robisz blondyna?| - Czekam na mojego ch³opaka
00:53:14: A mo¿e ja bêdê twoim ch³opakiem?
00:53:20: Przestañ mojemu ch³opakowi to siê nie spodoba
00:53:22: No to mo¿e bêdzie trzeba siê zaj¹æ tym twoim ch³optasiem
00:53:25: Melvin!
00:53:28: Melvin?!
00:53:30: Tak, Melvin!
00:53:32: Jak leci ch³opaki?
00:53:53: Melvin jesteœ piêkny
00:53:56: Jesteœ piêknym mê¿czyzn¹
00:53:59: Jesteœ taki umiêœniony
00:54:03: To ju¿ 2 lata od kiedy...
00:54:05: ostatnio by³am z facetem
00:54:08: Co robisz?
00:54:13: Nigdy wczeœniej nie czu³em nic podobnego
00:56:10: Morderczyni!!!
00:56:17: Za³atwiê ciê tak, ¿e nigdy tego nie zapomnisz
00:56:35: Przepraszam pani¹
00:56:46: Otwórzcie proszê!
00:56:50: Na pomoc!
00:57:00: Jedzie pani na górê?
00:58:24: Ona mnie stresuje Slog!
00:58:25: Julie mnie stresuje
00:58:29: Nie ma jej z samochodem, a ja muszê sobie pojeŸdziæ
00:58:33: Dobra ju¿ dobra, wyluzuj
00:58:42: Co powiesz na to ¿eby zasi¹œæ za kó³kiem
00:58:44: Piêknej
00:58:45: Japoñskiej
00:58:46: Furki???
00:58:50: To by³oby ekstra
00:58:56: Czeœæ, czy mo¿emy w czymœ pomóc?
00:58:58: O tak mo¿ecie
00:59:01: Dziêkuje wam ch³opcy
00:59:03: To mi³o mieæ takich ch³opców jak wy w s¹siedztwie
00:59:12: Co za wspania³e uczucie
00:59:14: Dzisiaj
00:59:27: Widzia³eœ jej minê, kiedy j¹ waln¹³em?
00:59:29: Pobiliœmy staruszkê jak starego kundla
00:59:34: Slog! To znowu to coœ!
00:59:36: Dorwijmy to!
00:59:46: Cholera on jest na dachu!
00:59:49: Zrzuæ go, bo zabije nas obu
01:00:13: Nie mogê go zrzuciæ! nie mogê!
01:00:20: Zginê| Przejmij kierownicê!
01:00:26: Co?
01:00:28: Co?
01:00:37: Wynoœ siê st¹d!
01:00:49: Patrz, przecie¿ lubisz prêdkoœæ, co Bozo?
01:00:51: Wiesz kim jestem?
01:00:52: To ja, Melvin!
01:01:17: Pamiêtasz ch³opaka na rowerze?
01:01:20: Jakie to uczucie rozjechaæ fur¹ dziecko na rowerze
01:01:24: Mam problemy
01:01:25: Jestem bardzo zestresowan¹ osob¹!
01:02:10: Oddaj kierownicê!
01:02:14: Puœæ kierownicê
01:02:15: Zabijesz nas obu!
01:02:19: Chcesz kierownicê?
01:02:21: To masz ³ap kierownicê!
01:03:36: Halo! Panie Willson
01:03:37: Pani Husco
01:03:38: Jak siê pani miewa?
01:03:39: Dobrze dziêkujê
01:03:40: Jak tam ch³opcy?
01:03:44: Ahh ci ch³opcy, tacy z nich terroryœci
01:03:45: Zw³aszcza Scott
01:03:47: Wyszed³ wczoraj wieczorem ze swoj¹ dziewczyn¹
01:03:52: I wróci³ z tymi plamami na spodniach| nie wiem co to jest
01:03:55: Ja te¿ nie mam pojêcia
01:03:56: Myœli pan ¿e da siê to spraæ?
01:03:59: Mój samochód!
01:04:01: Wypisuje mi mandat
01:04:03: Pani Husco, proszê tu zaczekaæ
01:04:05: Zaraz wracam
01:04:07: Nie mo¿esz mi daæ mandatu, jadê dziœ na pogrzeb
01:04:13: Hej co ci siê wydaje, ¿e kto ja jestem?
01:04:16: Czego chcesz?
01:04:18: Nie zbli¿aj siê!
01:04:24: Ratunku!!!
01:04:31: Co jest!?
01:58:00:01:05:09: Pani Husco?
01:05:13: Wie pani ¿e klientom nie wolno przebywaæ w tej maszynie!
01:05:17: Pani Husco!
01:05:23: POTWÓR-BOHATER ZABIJA NIEWINN¥ KOBIETÊ
01:06:06: Melvin, czy to ty?
01:06:12: Melvin?
01:06:18: Kto tam ?
01:06:21: Kto tam?
01:06:34: To ja Saro| to tylko ja
01:06:38: Wystraszy³eœ mnie
01:06:40: Czy coœ siê sta³o?
01:06:41: Wszystko jest nie tak jak powinno
01:06:45: O co chodzi, czy zrobi³am coœ Ÿle?
01:06:48: Tu nie chodzi o to co ty zrobi³aœ, lecz o to co ja zrobi³em
01:06:51: Nie potrafiê nad sob¹ panowaæ
01:06:53: Jesteœ niewidoma Saro
01:06:54: Nie wiesz kim jestem
01:06:58: Tak naprawdê jestem potworem-bohaterem
01:06:59: O którym s³ysza³aœ
01:07:02: I codziennie wychodzê st¹d i mordujê ludzi
01:07:05: Rozrywam ich na kawa³ki i nie mogê przestaæ
01:07:08: Lepiej wróæ do swojego mieszkania| nie jesteœ przy mnie bezpieczna
01:07:11: Melvin, nie mog³abym ciê teraz opuœciæ
01:07:13: Kocham ciê Melvin
01:07:17: Chcia³abym ¿ebyœmy mogli pójœæ sobie gdzieœ
01:07:20: Tak, gdzieœ daleko
01:07:23: Gdzie nie ma ludzi
01:07:25: Gdzie nie móg³bym nikogo zabiæ
01:07:28: A co z tym miejscem o którym mi mówi³eœ| niedaleko farmy Millera
01:07:30: Tam gdzie chodzi³eœ aby byæ sam
01:07:33: Mówi³eœ ¿e to bardzo wyj¹tkowe miejsce
01:07:36: Có¿, mo¿emy spróbowaæ
01:07:39: Chyba nie wtapiam siê w otoczenie| poczujê siê lepiej kiedy dotrzemy na miejsce
01:07:50: Nasz potwór pope³ni³ ma³y b³¹d
01:07:52: Nie mo¿na sobie od tak prasowaæ na sucho staruszek
01:07:54: Opinia publiczna tego nie poprze
01:07:57: Teraz mo¿emy go zabiæ i nikt z³ego s³owa nie powie
01:07:59: Nein| z³e wieœci panie burmistrzu
01:08:03: Ta staruszka by³a zaka³¹ okolicy
01:08:05: Na dodatek by³a szefow¹ miêdzynarodowej szajki...
01:08:07: sutenerów
01:08:10: Jej kartoteka policyjna jest d³uga na milê
01:08:12: Trzeba to zatuszowaæ
01:08:14: Jeœli to siê przedostanie do prasy| bêdziemy ugotowani
01:08:16: Wyœwiadcz mi przys³ugê
01:08:18: Zabij dla mnie tego drania, zabij!
01:08:19: Tak mein Fuhrer!
01:08:20: Mój burmistrzu
01:08:22: Panie i panowie| proszê o uwagê!
01:08:27: Pan burmistrz odpowie teraz na pañstwa pytania
01:08:37: Jaki jest stosunek pañskiej administracji do potwora| Jest on przekleñstwem, czy cudem?
01:08:40: To diabe³ wcielony
01:08:42: W tej chwili prowadzone s¹ zakrojone na szerok¹ skalê poszukiwania...
01:08:45: w celu odnalezienia potwora i jego unicestwienia
01:08:50: Czy zamiast zabijania...
01:08:51: nie powinniœmy go schwytaæ?
01:08:52: Zbadaæ?
01:08:54: To nie jest cz³owiek
01:08:55: To potwór
01:08:58: Potwory siê zabija
01:09:04: Ostatnia ofiara, co o niej wiemy? Kim by³a?
01:09:08: Pani Husco by³a cz³onkiem naszej spo³ecznoœci od ponad 30 lat
01:09:13: Mia³a dwóch wspania³ych synów
01:09:15: Wszyscy, którzy j¹ znali - kochali j¹
01:09:20: Czy jest pan absolutnie pewny, ¿e miejscowa policja poradzi sobie z t¹ sytuacj¹?
01:09:25: Mam ogromne zaufanie do pana komendanta i jego podw³adnych
01:09:28: Jak ju¿ wspomnia³em, prowadzi on teraz poszukiwania
01:09:32: Chcê ¿ebyœcie to znaleŸli
01:09:34: I chcê ¿ebyœcie to zabili!
01:09:38: Burmistrz powiadomi³ gubernatora, który gotów jest| udzieliæ nam wszelkiego niezbêdnego wsparcia
01:09:41: Czy mamy wyci¹gaæ broñ automatyczn¹?
01:09:43: Dajcie spokój ch³opaki, ju¿ bym nie ¿y³ gdyby nie potwór!
01:09:47: Czy nie dzia³amy nieco zbyt pochopnie?!
01:09:51: Clancy, bêdziecie wykonywaæ rozkazy...
01:09:55: albo bêdziecie patrolowaæ wysypisko œmieci
01:09:59: Chcê ¿ebyœcie strzelali
01:10:00: I to strzelali tak aby zabiæ!
01:10:03: Ten potwór ocali³ mi ¿ycie
01:10:06: Zrobi³ wiele dobrego dla tego miasta| czemu chc¹ go zabiæ?
01:10:09: Powinniœmy zabraæ g³os| zrobiæ coœ
01:10:11: Roy, dlaczego czegoœ nie zrobisz| zabierz g³os!
01:10:13: Mam zabraæ g³os?
01:10:14: Jak siê odezwê to stracê licencjê na knajpê
01:10:18: A jak stracê licencjê to ju¿ po mnie
01:10:19: Chcesz jeszcze jednego shake'a?
01:10:22: Nie, chcê ¿eby nie zabijali potwora!
01:10:24: Chcia³bym, ¿ebyœmy coœ zrobili
01:10:26: Johnny jesteœ tylko dzieckiem
01:10:28: Ludzie nie mog¹ robiæ czegoœ tylko dlatego ¿e to s³uszne
01:10:32: Musimy zostawiaæ takie decyzje burmistrzowi
01:10:34: I komendantowi policji
01:10:37: Ale czemu burmistrz chce zniszczyæ coœ co zrobi³o| wiêcej dobrego ni¿ ca³a policja
01:10:42: Bez urazy
01:10:44: Wiem co czujesz, mi te¿ uratowa³ ¿ycie
01:10:48: Ale  my maluczcy nie mo¿emy podejmowaæ takich decyzji
01:10:51: Dlatego to on jest burmistrzem
01:10:53: Zgadza siê?
01:10:57: Znajdziemy tego gnoja, no chodŸ piesku
01:11:03: Pierwszy dzieñ w policji i œcigam potwory!
01:11:11: Psy podjê³y trop!
01:11:19: Straci³em mecz w krêgielni przez te bzdury!?
01:11:21: Nie znajdziemy tu ¿adnego potwora
01:11:23: Tylko masê komarów kuj¹cych nasze dupy
01:11:25: Zamknij tê pierdolon¹ jadaczkê!
01:11:28: Czekaj, chyba coœ widzê
01:11:30: Nie zobaczysz nic poza jak¹œ park¹ bzykaj¹cych siê turystów
01:11:32: Wracajmy do domu
01:11:34: Jasny gwint to potwór!| - Taa, jasne
01:11:36: I jest z nim jakaœ lalunia
01:11:38: Tak to twoja matka jest z nim
01:11:41: Ona ma na sobie tylko bikini!
01:11:43: Hej daj popatrzeæ!
01:11:49: ChodŸ powiemy komendantowi
01:11:51: Dostanê za to medal
01:11:57: Potwór zosta³ zlokalizowany na polu| niedaleko farmy Millera
01:12:00: To œwietnie, wezwê Gwardiê Narodow¹| Spotkamy siê tam w pe³ni uzbrojeni
01:12:03: Ty jedŸ tam teraz| Ja!
01:12:06: Witam panie gubernatorze, jak siê pan miewa?
01:12:09: Œwietnie
01:12:12: Potrzebujê pañskiej pomocy
01:12:16: Chodzi o tego potwora...
01:12:18: który terroryzuje moje miasteczko
01:12:20: Lokalna policja nie jest ju¿ w stanie kontrolowaæ sytuacji
01:12:23: Dlatego potrzebuje pañskiej pomocy
01:12:25: Gwardia Narodowa?
01:12:29: Mia³em nadzieje, ¿e pan to powie| ¿ebyœmy mogli go zabiæ
01:12:33: Z³apaæ?
01:12:36: Myœla³em o tym samym
01:12:39: Tak schwytanie to œwietny pomys³
01:12:44: Dziêkuje panie gubernatorze| do us³yszenia
01:12:50: Schwytaæ - akurat!
01:13:08: Nie podoba mi siê ca³a ta sprawa sier¿ancie
01:13:12: Zwyczajni obywatele uwa¿aj¹, ¿e on du¿o zrobi³ dla tego miasta
01:13:19: O mój bo¿e!
01:13:22: Wezwali gwardiê narodow¹
01:13:24: Spójrz na tych wszystkich mê¿czyzn| mam nadziejê, ¿e nie skrzywdz¹ potwora
01:13:27: Powinni mu daæ medal
01:13:34: Waln¹ go atomem!
01:13:36: Waln¹ atomem w potwora!
01:13:46: ZnaleŸli potwora| jest na farmie Millera
01:13:48: Zabij¹ go!
01:13:50: Rajusiu ! Nie mo¿emy na to pozwoliæ!
01:13:53: ChodŸmy
01:14:41: Z drogi
01:14:46: Moi ludzie go otoczyli| myœlimy ¿e œpi
01:14:49: Œwietnie, wkroczymy i rozniesiemy go!
01:14:52: Nie mo¿e pan tego zrobiæ
01:14:55: Rozmawia³em z dowództwem, chc¹ ¿ebyœmy wziêli go ¿ywcem| a nie zabijali
01:14:58: Ty tu dowodzisz Pit, wydaj rozkazy!
01:15:02: Proszê pomyœleæ co pan robi!
01:15:04: Tam jest niewinna dziewczyna
01:15:07: To jedno ¿ycie za ca³e miasto
01:15:09: Panie burmistrzu pan nie rozumie| on uratowa³ mi ¿ycie
01:15:11: Nie zas³uguje na œmieræ
01:15:13: Zamknij siê, nie rozumiesz powagi sytuacji, ch³opcze!
01:15:18: Jak œmiesz rozprawiaæ o ¿yciu lub œmierci mojego syna
01:15:21: Jestem matk¹ Melvina| to dobry ch³opiec
01:15:24: Nigdy nikogo nie skrzywdzi³
01:15:28: Cisza!
01:15:30: Rozkazy zosta³y wydane!
01:15:34: Naszym przeznaczeniem jest wykonywaæ rozkazy!
01:15:48: Ty w namiocie| wyjdŸ z podniesionymi rêkoma
01:15:50: Jesteœ otoczony
01:15:56: Jak tylko wyjdzie - zabijcie go!
01:16:00: Idê z tob¹| Nie zostañ tutaj!
01:16:03: Nie mo¿emy wam na to pozwoliæ to nasz bohater
01:16:07: Nie strzelaæ!
01:16:10: Jeœli chcecie zabiæ mojego syna | musicie najpierw zabiæ mnie
01:16:21: Zabraæ stamt¹d te dzieci!
01:16:25: Wszystko w porz¹dku mamo
01:16:27: uciekajcie!
01:16:29: Ognia!
01:16:30: Nie| Nie zrobiê tego
01:16:34: Te dzieci maj¹ racjê
01:16:39: Panie kapitanie, niech pañscy ludzie otworz¹ ogieñ
01:16:42: Nie mogê
01:16:43: Strzelajcie do cholery!
01:16:52: Strzelajcie, albo zrobiê to sam| Nie!
01:16:58: Dotknij mnie jeszcze raz to ciê zabijê
01:17:17: Nie zbli¿aj siê
01:17:21: Nie zbli¿aj siê
01:17:28: Zawrzyjmy umowê
01:17:29: Dam ci 10%
01:17:33: Nie rób mi krzywdy| jestem zbyt m³ody ¿eby umieraæ
01:17:40: Zobaczmy czy masz "guts"
01:18:03: Posterunkowy Clancy, proszê zaj¹æ siê tym toksycznym odpadem
01:18:46: Tak wiêc Melvin Potwór-Bohater oczyœci³ Tromaville z wszelkiego z³a
01:18:49: Tak, aby dobrzy mieszkañcy mogli ¿yæ w pokoju
01:18:53: A kiedy nastêpnym razem bêdziesz w niebezpieczeñstwie...
01:18:55: Albo w potrzebie...
01:18:58: Spójrz w dal i mo¿e, mo¿e...
01:19:02: Pojawi siê tam Toksyczny Mœciciel!
