item_info_name=title
item_info_from=@PARAM1@
item_info_build=Cast3D - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.cast3d.tv/embed.php?channel=%s&vw=600&vh=400

item_info_name=req1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?getJSON\(['"]([^'"]+)['"].*?','@REFERER@')
item_info_build=%s

item_info_name=flashvars
item_info_from=req1
item_info_convert=getInfo('%s','.*?rtmp":"([^"]+)","streamname":"([^"]+)','@REFERER@','rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' token=#@8x12pX@!x@# live=1 timeout=14 swfUrl=http://www.aadvertismentt.com/player.swf swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
