item_info_name=title
item_info_from=@PARAM1@
item_info_build=telewizjada - %s


item_info_name=mylink.tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.telewizjada.net/get_mainchannel.php|cid=%s','.*['"]url['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=mylink
item_info_from=mylink.tmp
item_info_convert=replace('%s','\/','/')
item_info_build=%s


item_info_name=setstat
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.telewizjada.net/statistics/statistic.php|cid=%s','.*['"]url['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s


item_info_name=m3u8
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.telewizjada.net/get_channel_url.php|cid=%s','([^"]+)','@REFERER@')
item_info_build=%s

item_info_name=postData
item_info_from=url='+mylink
item_info_build=%s

item_info_name=cookieurl
item_info_from=http://www.telewizjada.net/set_cookie.php|' + postData+ 'cb-enabled=enabled'
item_info_build=%s

item_info_name=setcookie
item_info_from=cookieurl
item_info_convert=getInfo('%s','.','@REFERER@')
item_info_build=%s

#item_info_name=cookie
#item_info_from=mylink
#item_info_convert=getCookies(sessid)
#item_info_build=%s

item_info_name=cookie1
item_info_from=mylink
item_info_convert=getCookies(msec)
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=cookie2
item_info_from=mylink
item_info_convert=getCookies(sessid)
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=cookie3
item_info_from=mylink
item_info_convert=getCookies(statid)
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s



item_info_name=url
#item_info_from=m3u8 +'|Cookie=msec='+cookie1+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36
item_info_from=m3u8 +'|Cookie=msec='+cookie1+';sessid='+cookie2+';statid='+cookie3+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36
item_info_build=%s
