########################################################
# http://meczelive.tv/
########################################################
@IF(@PARAM1@!=CATCH)@

skill=VideoTitle
catcher=streams

start=http://meczelive.tv/na-zywo/

item_infos=<img src='([^']+)' class='channel' alt='([^']+)' title='([^']+)'>\s*<span([^>]+)><b><a href='([^']+)' title='([^']+)'><span class='data'>(.*?)</span>(.*?)</a>
item_order=t1|t2|t3|t4|t5|t6|t7|t8

item_info_name=title
item_info_from=t7+' '+ t2 +' > '+t8
item_info_build=%s

item_info_name=icon
item_info_from=t1
item_info_build=%s

item_info_name=url
item_info_from=t5
item_info_build=%s

item_info_name=cfg
item_info_from=link
item_info_build=meczelive.tv.cfg@CATCH

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=allowDuplicates
catcher=streams
sort=name


item_infos=<li><span class='tbl(\d)'>([^<]+)<img class='version' src='([^']+)'>([^<]+)<([^<]+)<span class='link_title'>(.*?)</span></span>([^<]+)<span class='watch' ><img class='typ_linku' title='([^']+)' src='([^']+)'><a rel='nofollow' target='_blank' href='([^']+)'
item_order=t1|t2|t3|t4|t5|t6|t7|t8|t9|t10

item_info_name=icon
item_info_from=t3
item_info_build=%s

item_info_name=title
item_info_from=t6
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s



item_info_name=url.tmp
item_info_from=t10
item_info_convert=replaceRegex('%s','#c','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp+'&direct'
item_info_build=%s

item_url_build=%s


@ENDIF@