item_info_name=title
item_info_from=@PARAM1@
item_info_build=Eskago - %s

item_info_name=id
item_info_from=@PARAM1@
item_info_convert=debug
item_info_build=%s

item_info_name=url4
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.eskago.pl/tv/%s','.*playlist: \[{.*url[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=url3
item_info_from=id
item_info_convert=getInfo('http://www.eskago.pl/tv/%s','.*netConnectionUrl:.*['"]([^'"]+)['"],.*','@REFERER@')
item_info_convert=debug
item_info_build=%s

#item_info_name=url1
#item_info_from=url4
#item_info_convert=debug
#item_info_convert=parseText('%s','(\w{4}).*')
#item_info_convert=isEqual('%s','rtmp','@url4@','')
#item_info_convert=debug
#item_info_build=%s



item_info_name=url
item_info_from=url3
item_info_convert=debug
item_info_build=%s

item_info_build=%s

