item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fid="([^"' ]+).*src="([^"' ]+).*','fid|js')
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_build=JagoBD - %s

item_info_name=tmp2
item_info_from=js
item_info_convert=getInfo('%s','.*?src=["']([^"' ]+).*','@REFERER@')
item_info_build=%s

item_info_name=pageUrl.tmp
item_info_from=tmp2 + fid + '&vw=600&vh=405
item_info_build=%s

item_info_name=tmp3
item_info_from=pageUrl.tmp
item_info_convert=getInfo('%s','.*fid=["']([^"' ]+).*','@REFERER@')
item_info_build=%s

item_info_name=pageUrl
item_info_from=tmp3
item_info_build=http://www.zzcast.com/embed.php?u=%s&vw=590&vh=400&domain=www.jagobd.com

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?data[=:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=tmp3
item_info_convert=getInfo('http://zzcast.com/player_config.php?video=%s','.*?<streamer>([^<]+).*','http://zzcast.com')
item_info_build=%s

item_info_name=token
item_info_from=tmp3
item_info_convert=getInfo('http://zzcast.com/player_config.php?video=%s','.*?<token>([^<]+).*','http://zzcast.com')
item_info_build=%s

item_info_name=file
item_info_from=tmp3
item_info_convert=getInfo('http://zzcast.com/player_config.php?video=%s','.*?<video>([^<]+).*','http://zzcast.com')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' token=' + token + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s