item_info_name=title
item_info_from=@PARAM1@
item_info_build=iKlub.net - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://content.jwplatform.com/players/%s

item_info_name=tmp6
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*playlist: "([^"]+)",.*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=tmp26
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*"file": "([^"]+)",.*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=tmp5
item_info_from=tmp6
item_info_convert=getInfo('%s','.*<jwplayer:source file="([^"]+)".*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp5 || tmp26
item_info_build=%s
