item_info_name=title
item_info_from=@PARAM1@
item_info_build=KlubTV.EU - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://klubtv.eu/%s

item_info_name=tmp9
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?document.write\(\'([^\']+)\'.*','@REFERER@')
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=tmp8
item_info_from=tmp9
item_info_convert=parseText('@tmp9@','.*?src="([^"]+)".*')
item_info_build=%s

item_info_name=tmp7
item_info_from=tmp8
item_info_convert=replace('%s','https:','')
item_info_convert=replace('%s','http:','')
item_info_build=%s

item_info_name=tmp7
item_info_from=tmp8
item_info_build=http:%s


item_info_name=tmp10
item_info_from=tmp7
item_info_convert=getInfo('%s','.*"playlist": "([^"]+)",.*','@REFERER@')
#item_info_convert=debug
item_info_build=%s

#<jwplayer:source file="rtmp://163.172.131.220/live/3"/>
item_info_name=tmp11
item_info_from=tmp10
item_info_convert=getInfo('%s','.*file="([^"]+)".*','@REFERER@')
item_info_convert=debug
item_info_build=%s


item_info_name=url
item_info_from=tmp11
item_info_build=%s

