item_info_name=title
item_info_from=@PARAM1@
item_info_build=LooknijTV.net - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://looknij.tv/?port=%s


item_info_name=tmp6
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*src="([^"]+)" data-rtmp="([^"]+)".*','@REFERER@','file|rtmp)
item_info_build=%s

#src="hbohd" data-rtmp="rtmp://144.76.154.14/live"

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=http://looknij.tv/wp-content/plugins/yendif-player/public/assets/libraries/player.swf pageUrl=' + pageUrl
item_info_build=%s
