item_info_name=title
item_info_from=@PARAM1@
item_info_build=telewizjada - %s


item_info_name=m3u8
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.telewizjada.bid/data/%s','.*"url":"([^"]+).*"','@REFERER@')
item_info_convert=replace('%s','\/','/')
item_info_convert=debug
item_info_build=%s


item_info_name=url
#item_info_from=m3u8 +'|Cookie=msec='+cookie1+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36
#item_info_from=m3u8 +'|Cookie=msec='+cookie1+';sessid='+cookie2+';statid='+cookie3+'&Referer='+@REFERER@+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36
item_info_from=m3u8
item_info_build=%s
