item_info_name=title
item_info_from=@PARAM1@
item_info_build=Wizja.tv - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://wizja.tv/watch.php?id=%s

item_info_name=mylink
item_info_from=@PARAM1@
item_info_convert=getInfo('http://wizja.tv/watch.php?id=%s','.*['"]url['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=cookie1
item_info_from=mylink
item_info_convert=getCookies(__cfduid)
item_info_convert=quote(%s)
#item_info_convert=quote(%s)
item_info_convert=debug
item_info_build=%s

item_info_name=cookie2
item_info_from=mylink
item_info_convert=getCookies(PHPSESSID)
item_info_convert=quote(%s)
#item_info_convert=quote(%s)
item_info_convert=debug
item_info_build=%s

item_info_name=random
item_info_convert=random('1','2')
item_info_convert=debug
item_info_build=%s

item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://wizja.tv/porter.php?ch=%s&target=ams_nl2|Cookie=PHPSESSID=%s','.*src: "(.*?)".*','@REFERER@')
item_info_convert=unquote(%s)
item_info_build=%s

item_info_name=myip
item_info_from=tmp
item_info_convert=debug
#item_info_convert=parseText('%s','rtmp://(.*?)/.*?/(.*?)\?(.*?)\&streamType','myt1|myt2|myt3')
item_info_convert=parseText('%s','rtmp://(.*?)/.*?')
item_info_convert=debug
item_info_build=%s

item_info_name=part1
item_info_from=tmp
item_info_convert=parseText('%s','rtmp://.*?/(.*?)/.*?')
item_info_convert=debug
item_info_build=%s

item_info_name=part2
item_info_from=tmp
item_info_convert=parseText('%s','rtmp://.*?/.*?/(.*?)\?.*')
item_info_convert=debug
item_info_build=%s

item_info_name=part3
item_info_from=tmp
item_info_convert=parseText('%s','rtmp://.*?/.*?/.*?\?(.*?)\&streamType')
item_info_convert=debug
item_info_build=%s

#item_info_name=tmp10
#item_info_from=myip
#item_info_convert=getInfo('http://%s/fcs/ident2|a=1','.*','@REFERER@')
#item_info_build=%s


item_info_name=url
item_info_from='rtmp://' + myip + '/' + part1 +'/' +part2 + '?'+ part3 + ' app=' + part1 + '?' +part3 +' swfVfy=1 flashver=WIN\2020,0,0,306 timeout=25 swfUrl=http://wizja.tv/player/StrobeMediaPlayback.swf live=true pageUrl='+pageUrl
item_info_build=%s