item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|live)=(\w+))
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

#item_info_name=file
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
#item_info_convert=debug
#item_info_build=%s

#item_info_name=rurl
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?(http[^"']+:1935[^"']*).*','@REFERER@')
#item_info_convert=getInfo('%s','.','@pageUrl@')
#item_info_build=%s

item_info_name=rtmp_url
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*["'](rtmp*://[^"']+).*','@REFERER@')
item_info_convert=debug
item_info_convert=parseText('%s','.*(rtmp*://[^_]+).*')
item_info_convert=debug
item_info_build=%s

#rtmp://31.220.0.194:1935/live?token=/_definst_/

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=rtmp_url2
item_info_from=rtmp_url + '_definst_/ app= live=true swfUrl=http://ssl.p.jwpcdn.com/player/v/7.8.7/jwplayer.flash.swf playpath=' + title +' timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s


item_info_name=url
item_info_from=rtmp_url2
item_info_build=%s
