WEBVTT

00:00:01.100 --> 00:00:02.500
<i>W poprzednim odcinku:

00:00:02.500 --> 00:00:04.000
<i>Samuel Letts nie żyje.

00:00:04.700 --> 00:00:10.400
- Czym jest życie bez odrobiny ryzyka?
- Niektórzy mówią, że kto kusi los,

00:00:10.500 --> 00:00:12.400
nigdy nie był w prawdziwym
niebezpieczeństwie.

00:00:12.700 --> 00:00:15.300
<i>Ginny nigdy nie była szczera.

00:00:15.300 --> 00:00:17.300
<i>Im szybciej się z tym pogodzisz,

00:00:18.200 --> 00:00:20.000
<i>tym szybciej będziesz w stanie zapomnieć.

00:01:09.900 --> 00:01:13.800
- Wiedziałam, że to dostaniesz.
- Ja nie mogę tego powiedzieć.

00:01:13.800 --> 00:01:17.400
Nigdy nie kierowałem
tak wielkim projektem.

00:01:17.400 --> 00:01:19.100
Kiedy zaczynasz?

00:01:20.600 --> 00:01:24.200
Jeszcze nie podpisałem umowy.

00:01:24.200 --> 00:01:28.800
- Dlaczego?
- Wtedy mieszkałbym tu na pełen etat.

00:01:28.800 --> 00:01:30.600
To na co czekasz?

00:01:31.200 --> 00:01:32.700
Na ciebie.

00:01:33.500 --> 00:01:38.200
- Chcę cię tu na pełen etat.
- Musiałem tylko to usłyszeć.

00:01:40.400 --> 00:01:42.400
Oboje wiemy, kiedy jest dobrze,
kiedy jest źle,

00:01:42.500 --> 00:01:45.700
a kiedy jest... tak.

00:01:47.200 --> 00:01:49.200
Chcę więcej "tego".

00:02:03.000 --> 00:02:06.800
- Cukiereczku.
- Truskaweczko.

00:02:07.100 --> 00:02:09.600
Zapewnie nie jesteś tu dla przyjemności?

00:02:11.400 --> 00:02:14.600
Najpierw interesy.
Usiądź ze mną.

00:02:16.200 --> 00:02:18.400
- Słyszałaś już?
- O czym?

00:02:18.400 --> 00:02:22.000
Podpalono ciężarówkę na parkingu
w północnym Vegas.

00:02:22.000 --> 00:02:25.400
W środku były prochy,
kierowcę zamordowano.

00:02:25.400 --> 00:02:28.800
A to oznacza,
że ktoś będzie bardzo zły.

00:02:28.800 --> 00:02:30.500
Pytanie tylko kto?

00:02:31.800 --> 00:02:33.700
Kto?

00:02:34.700 --> 00:02:40.900
Wiesz, że chcę poszerzyć działalność,
ale brakuje mi około 20 tysięcy.

00:02:41.600 --> 00:02:43.700
A fakt, że wyzwoliłem cię
spod wpływów dzielnicy

00:02:43.800 --> 00:02:47.200
i przedstawiłem odpowiednim ludziom
już nie wystarcza?

00:02:47.200 --> 00:02:50.000
Nauczyłeś mnie, bym niczego
nie oddawała za darmo.

00:02:50.000 --> 00:02:53.600
- A szczególnie informacji.
- Pewne rzeczy się nie zmieniają.

00:02:55.300 --> 00:02:57.200
15 tysięcy załatwi sprawę?

00:02:57.900 --> 00:03:02.000
Ciężarówka wiozła prochy
dla Faraonów ze 119. ulicy.

00:03:02.000 --> 00:03:04.700
Mój klient od Faraonów mówi,
że Los Bravos za to odpowiadają.

00:03:04.700 --> 00:03:09.200
- A co mówi klient z Los Bravos?
- Milczy.

00:03:10.700 --> 00:03:13.400
Myślałam, że zostawiliśmy to wszystko
za sobą w Chicago.

00:03:13.500 --> 00:03:16.400
Przestępczość w Vegas
to rozwijający się przemysł.

00:03:16.400 --> 00:03:20.000
Gang, który go kontroluje,
co weekend dostaje nową porcję klientów.

00:03:20.000 --> 00:03:24.400
Nie wytrzymam kolejnej wojny gangów.
Jeden martwy turysta może zamknąć mój interes.

00:03:24.400 --> 00:03:27.100
Tobie to zaszkodzi,
mnie wprost przeciwnie.

00:03:27.100 --> 00:03:28.400
Mało zabawne.

00:03:31.100 --> 00:03:34.400
- Dobrze cię było widzieć.
- Dobrze być widzianym.

00:03:36.900 --> 00:03:40.000
Obraz z kamer na postoju.

00:03:40.000 --> 00:03:42.400
Żadnych tablic, ale marka i model
odpowiadają upodobaniom

00:03:42.400 --> 00:03:47.000
- najpotężniejszej meksykańskiej mafii w mieście.
- Los Bravos.

00:03:47.000 --> 00:03:48.600
Dlaczego mnie nie dziwi,
że ich znasz?

00:03:48.600 --> 00:03:50.800
Carlos Salvado

00:03:50.800 --> 00:03:54.300
<i>to najdłużej panujący gangster w Vegas.
<i>Kieruje Los Bravos od ponad 10 lat.

00:03:54.400 --> 00:03:56.700
<i>W latach gangów to cała wieczność.

00:03:56.700 --> 00:03:58.400
<i>To rodzinny interes.

00:03:58.500 --> 00:04:01.600
<i>Drugi w kolejności jest
<i>jego najstarszy syn, Hector.

00:04:01.600 --> 00:04:04.600
<i>Częsty bywalec najlepszych
<i>więzień w Newadzie.

00:04:04.600 --> 00:04:07.400
<i>Jest jeszcze Listo,
<i>najmłodszy syn.

00:04:07.500 --> 00:04:10.200
Hector ma mięśnie,
Listo ma rozum.

00:04:10.200 --> 00:04:12.700
- Gdzie jego kartoteka?
- Nie ma żadnej.

00:04:12.700 --> 00:04:15.000
Jego zadaniem jest trzymanie innych
z dala od więzienia.

00:04:15.000 --> 00:04:17.200
Pilnują, by nigdy nie musiał
pociągać za spust.

00:04:17.200 --> 00:04:22.600
Bravos byli na szczycie,
dopóki pięć lat temu nie wkroczyli Faraonowie.

00:04:23.200 --> 00:04:26.200
W ostatniej wojnie gangów
zginęło niemal 40 osób.

00:04:26.200 --> 00:04:28.500
- Pamiętasz to?
- Powinienem.

00:04:28.600 --> 00:04:30.000
Byłem w to wmieszany.

00:04:30.800 --> 00:04:33.900
Projektowałem system ochrony
w klubie Faraonów.

00:04:34.000 --> 00:04:36.700
Zanim ukończyłem, Bravos wpadli
i ostrzelali lokal.

00:04:36.700 --> 00:04:39.200
- Co się stało?
- Przebywała tam nastolatka, Imani.

00:04:39.200 --> 00:04:41.500
Była ze swoim ojcem.

00:04:41.500 --> 00:04:44.900
Udało mi się ją wyprowadzić,
ale nie uratowałem jej ojca.

00:04:45.000 --> 00:04:48.700
Kiedy było po wszystkim,
dowiedziałem się, że jej ojcem był Big Joker.

00:04:48.700 --> 00:04:50.700
Przywódca Faraonów.

00:04:50.800 --> 00:04:53.500
Faraonowie przejęli kontrolę w Vegas
<i>poprzez falę przemocy

00:04:53.500 --> 00:04:56.000
<i>i od tamtej pory
<i>bezlitośnie ją utrzymują.

00:04:58.000 --> 00:05:00.700
<i>Nie tylko mordują swoich wrogów.
<i>Robią z nich przykład.

00:05:00.800 --> 00:05:03.200
<i>Szykuje nam się rewanż.

00:05:03.200 --> 00:05:04.700
Zakład:

00:05:05.800 --> 00:05:09.000
Faraonowie kontra Bravos.
Który gang wygra wojnę?

00:05:09.000 --> 00:05:10.800
To jest zakład?

00:05:10.800 --> 00:05:12.800
Jestem tu,
możecie mnie wykorzystać.

00:05:13.800 --> 00:05:18.200
Jeśli dowiem się, kto napadł na ciężarówkę,
może powstrzymam kolejną wojnę.

00:05:18.200 --> 00:05:22.000
Niestety to hazardziści
decydują o grze, nie pan.

00:05:22.000 --> 00:05:25.600
Może i tak, decydują o grze,
ale to pan ustala zakład.

00:05:25.600 --> 00:05:27.600
Ma pan ostatnie słowo.

00:05:27.600 --> 00:05:31.000
Jeśli ta gra ma się na coś przydać,
to właśnie na coś takiego.

00:05:31.000 --> 00:05:35.400
Pozwólcie mi wykorzystać zasoby Sali,
by powstrzymać wojnę gangów.

00:05:35.400 --> 00:05:40.200
Bardziej od grania w tę grę
nie lubisz być trzymanym od niej z dala.

00:05:41.600 --> 00:05:43.200
Naprawdę mam to powiedzieć?

00:05:46.300 --> 00:05:47.700
Chcę zagrać.

00:05:48.800 --> 00:05:50.000
W porządku.

00:05:50.000 --> 00:05:51.700
Zmieńmy zakład.

00:05:53.000 --> 00:05:56.800
Czy Alex Kane powstrzyma
wojnę gangów?

00:06:02.300 --> 00:06:06.400
Jesteś dumny,
że udało ci się go tak podejść?

00:06:07.600 --> 00:06:11.400
.::GrupaHatak.pl::.
<i>przedstawia:

00:06:13.000 --> 00:06:16.200
THE PLAYER 1x08
Napisy: michnik

00:06:16.800 --> 00:06:22.700
Twierdzisz, że 25 przestępstw może być
powiązanych z piątką martwych komandosów?

00:06:22.800 --> 00:06:26.700
A tym wszystkim kieruje przestępczy geniusz,
o którym nikt nie słyszał,

00:06:26.700 --> 00:06:29.100
oraz rozmazana blondynka?

00:06:29.800 --> 00:06:32.100
Pomijając sarkazm, owszem.

00:06:32.200 --> 00:06:35.000
Jednak jeden z tych komandosów
wciąż żyje.

00:06:35.100 --> 00:06:37.800
- To sporo do przetrawienia.
- Powiem tak.

00:06:37.900 --> 00:06:41.100
Proszę wstawić się za moim śledztwem,
a nie powiem jutro w Waszyngtonie,

00:06:41.100 --> 00:06:45.500
że sama rozpracowałam coś,
co działo się pod pańskim nosem.

00:06:45.500 --> 00:06:50.300
Nie mówię, że ci nie wierzę.
Mówię, że to... coś wielkiego.

00:06:50.400 --> 00:06:52.400
W końcu się zgadzamy.

00:06:53.600 --> 00:06:57.000
- A co wiesz o Johnsonie?
- Prawie nic.

00:06:57.000 --> 00:06:59.600
Poza tym, że nie lubi,
kiedy zadaję pytania.

00:07:08.400 --> 00:07:09.600
Cześć, Imani.

00:07:10.400 --> 00:07:14.700
- Dobrze cię tu widzieć.
- Zamiast na 119. ulicy?

00:07:14.800 --> 00:07:18.900
- Zawsze mówiłeś, że powinnam iść do szkoły.
- Jest tu sporo fajnych chłopaków.

00:07:19.000 --> 00:07:21.200
Zarośnięty Joe chyba na ciebie leci.

00:07:22.100 --> 00:07:25.300
- Przestań.
- Wciąż chcesz ukończyć anglistykę?

00:07:26.000 --> 00:07:27.200
Może.

00:07:27.300 --> 00:07:30.300
Na razie chodzi o interesy.
Chemia.

00:07:31.300 --> 00:07:34.100
To twój pomysł czy kogoś innego?

00:07:35.500 --> 00:07:38.100
Little Joker?
Wciąż bawisz się w gangsterkę?

00:07:38.100 --> 00:07:40.900
Albo przyłożę się tutaj,
albo wracam na dzielnicę.

00:07:40.900 --> 00:07:43.300
Płacą mi za szkołę,
dopóki pomagam ekipie.

00:07:43.300 --> 00:07:46.400
Rozumiem. Chemia jest po to,
by pomóc im w produkcji?

00:07:47.700 --> 00:07:49.600
A masz tam coś na temat
prania pieniędzy?

00:07:49.700 --> 00:07:53.000
- Przyjechałeś taki kawał, by pytać o szkołę?
- Nie.

00:07:53.000 --> 00:07:56.100
Słyszałaś o napadniętej ciężarówce?
Kto według Faraonów to zrobił?

00:07:56.200 --> 00:07:59.000
- Hector Salvado.
- Ty tego nie kupujesz?

00:07:59.000 --> 00:08:02.700
Gość jest walnięty, ale nie tak,
by porywać się na ciężarówkę Reapera.

00:08:02.700 --> 00:08:03.800
Dziękuję.

00:08:03.900 --> 00:08:05.200
Uważaj na siebie.

00:08:05.300 --> 00:08:07.400
I pozdrów Zarośniętego Joe.

00:08:09.500 --> 00:08:11.600
- Musimy znaleźć Hectora.
<i>- Myślisz, że to on?

00:08:11.700 --> 00:08:13.400
To nieważne.
Oni tak myślą.

00:08:15.700 --> 00:08:19.500
<i>- Skąd wiesz, że to właściwy adres?
- Rozmawiałem z Samsonem.

00:08:19.600 --> 00:08:23.700
<i>- A kim jest Samson?
- Hector wydaje fortunę na samochody,

00:08:23.700 --> 00:08:25.700
a kiedy szastasz taką gotówką,
rozmawiasz z Samsonem.

00:08:25.800 --> 00:08:28.800
I ten Samson bez oporu podał ci
adres przywódcy gangu?

00:08:28.800 --> 00:08:30.200
Nie, to przyjaciel.

00:08:30.200 --> 00:08:32.600
Zdziwiłabyś się, co może dać
rozmowa z prawdziwym człowiekiem.

00:08:32.700 --> 00:08:35.300
Wystarczy, że muszę rozmawiać z tobą.

00:08:45.200 --> 00:08:46.900
Mamy problem.

00:08:46.900 --> 00:08:48.100
<i>Co widzisz?

00:08:49.800 --> 00:08:51.700
Ktoś był szybszy.

00:08:52.600 --> 00:08:54.800
Wywrócili mieszkanie
do góry nogami.

00:08:56.700 --> 00:09:00.200
<i>Jeśli Faraonowie mają Hectora,
<i>wojna lada chwila wybuchnie.

00:09:07.300 --> 00:09:10.800
Chcesz powiedzieć, że nie pamiętasz,
skąd to wziąłeś?

00:09:12.200 --> 00:09:14.700
- To nie moje.
- Tak?

00:09:15.500 --> 00:09:17.600
A to?

00:09:17.600 --> 00:09:21.800
Znaleźliśmy to w twoim mieszkaniu.
A wiesz, czego nie znaleźliśmy?

00:09:22.900 --> 00:09:24.800
Reszty mojej forsy!

00:09:24.800 --> 00:09:27.100
Posłuchaj, mówię prawdę.

00:09:27.100 --> 00:09:30.000
Nie mam pojęcia,
skąd to się wzięło.

00:09:34.500 --> 00:09:37.000
A teraz?

00:09:37.500 --> 00:09:39.500
Słyszałem, że was napadli.

00:09:39.500 --> 00:09:41.100
Ale nie mam z tym
nic wspólnego!

00:09:41.200 --> 00:09:43.400
Myślałeś, że cię nie znajdziemy?

00:09:43.400 --> 00:09:47.200
Że Faraonowie zbyt się boją,
by przyjść po swoje?

00:09:54.600 --> 00:09:56.500
Wiesz, kim jestem?!

00:09:56.500 --> 00:09:58.400
Moi ludzie was rozniosą!

00:09:59.400 --> 00:10:01.400
Wiem, kim jesteś.

00:10:01.400 --> 00:10:04.000
Pora, byś ty dowiedział się,
kim ja jestem.

00:10:04.800 --> 00:10:06.400
Poznaj Faraonów.

00:10:26.300 --> 00:10:29.300
Wciąż masz kontakt
z Faraonami ze 119. ulicy?

00:10:29.300 --> 00:10:32.600
Jasne, Boże Narodzenie, Wielkanoc.
<i>Spotykamy się też na meczach.

00:10:32.600 --> 00:10:35.500
Poważnie mówię.
Hector Salvado nie żyje.

00:10:36.900 --> 00:10:39.700
Może któryś z twoich kolegów
chwalił się, że go zdjął?

00:10:39.700 --> 00:10:41.200
<i>Nic nie słyszałem.

00:10:43.100 --> 00:10:46.500
Kiedyś w tym momencie mówiłeś,
że dasz znać, jeśli coś usłyszysz.

00:10:46.500 --> 00:10:47.700
Pamiętasz te dni?

00:10:48.300 --> 00:10:50.700
Ale nie jestem z nimi tak blisko,
jak przypuszczasz.

00:10:50.700 --> 00:10:53.600
Dzisiejsza data coś ci mówi?
<i>9 listopada?

00:10:55.800 --> 00:10:59.800
To święto Faraonów ze 119. ulicy.
Najważniejszy dzień w roku dla gangu.

00:10:59.800 --> 00:11:03.500
<i>I największa impreza.
Wszyscy w jednym miejscu.

00:11:03.600 --> 00:11:07.000
<i>Żadnej wojny gangów od pięciu lat,
a teraz tyle wydarzeń w ciągu 48 godzin.

00:11:07.000 --> 00:11:09.300
To niczym sztorm doskonały.

00:11:11.100 --> 00:11:12.500
Może zbyt doskonały.

00:11:15.100 --> 00:11:19.200
- Stawki rosną błyskawicznie.
- Miło słyszeć.

00:11:19.200 --> 00:11:21.300
Któż nie kocha wojny?

00:11:21.400 --> 00:11:23.300
A co u Nicka?

00:11:24.100 --> 00:11:27.000
- W porządku. Dlaczego pytasz?
- Tylko sprawdzam.

00:11:27.000 --> 00:11:29.200
Ty nigdy nie sprawdzasz.

00:11:29.200 --> 00:11:31.000
Rozmawialiśmy o tym,
Nick jest nietykalny.

00:11:31.000 --> 00:11:34.900
Nikt nie jest nietykalny.
Zabili Samuela Lettsa.

00:11:35.000 --> 00:11:38.400
- Wiem, ile dla ciebie znaczył.
- Chodzi mi o to,

00:11:38.400 --> 00:11:40.700
że jeśli on nie jest bezpieczny,
my również nie jesteśmy.

00:11:40.700 --> 00:11:43.800
Teraz tym bardziej musimy się odizolować.

00:11:43.800 --> 00:11:47.000
Przez związek z Nickiem jesteś odsłonięta.
A to niebezpieczne.

00:11:47.100 --> 00:11:50.700
Dla kogo? Martwisz się
o mnie czy o siebie?

00:11:50.700 --> 00:11:54.500
Jeśli ci na nim zależy,
wybór jest prosty.

00:11:54.500 --> 00:11:59.900
Mogę dopilnować, by się nim zajęto.
Jeśli to zakończysz natychmiast.

00:11:59.900 --> 00:12:03.300
Wykonuję swoją pracę
i robię to bez zarzutu.

00:12:03.400 --> 00:12:05.700
Reszta cię nie dotyczy.

00:12:25.900 --> 00:12:28.900
Przyszedłem złożyć kondolencje
panu Salvado.

00:12:28.900 --> 00:12:30.200
Przekażę mu.

00:12:30.900 --> 00:12:33.700
Chcę, by wiedział,
że Hector został wrobiony.

00:12:33.800 --> 00:12:35.500
Podaj nazwisko.

00:12:38.100 --> 00:12:41.000
Jeszcze go nie mam.

00:12:41.100 --> 00:12:43.400
- Jestem Alex Kane.
- Wiemy, kim jesteś.

00:12:43.500 --> 00:12:45.500
Marnujesz swój czas.

00:12:45.500 --> 00:12:48.400
To wszystko jest zbyt idealne.

00:12:48.500 --> 00:12:50.500
Zabili mojego chłopaka bez powodu.

00:12:50.600 --> 00:12:53.500
Ktokolwiek to zrobił, wiedział,
że pan się zemści.

00:12:53.500 --> 00:12:56.700
Wiedzieli, jak nacisnąć po obu stronach.

00:12:56.700 --> 00:13:01.200
I to wszystko w święto Faraonów?
To nie przypadek, to plan.

00:13:05.300 --> 00:13:07.100
Może warto zaczekać.

00:13:07.900 --> 00:13:09.900
Oni są teraz zbyt silni...

00:13:14.300 --> 00:13:17.900
Mój chłopak dostrzega
wszelkie "za" i "przeciw".

00:13:18.000 --> 00:13:19.700
Myśli nad każdym ruchem.

00:13:20.500 --> 00:13:22.300
Ale wiesz, dlaczego wciąż
jestem na szczycie?

00:13:22.300 --> 00:13:24.300
Bo kiedy oni mówią, ja działam.

00:13:24.400 --> 00:13:27.700
Hector to rozumiał.

00:13:29.600 --> 00:13:32.700
Młodzi wciąż muszą się tego nauczyć.

00:13:34.400 --> 00:13:37.300
- Powinien pan się wstrzymać...
- Wysłuchałem, co miałeś do powiedzenia,

00:13:37.300 --> 00:13:39.700
ale teraz mam wrażenie,
że wydajesz mi rozkazy.

00:13:42.500 --> 00:13:44.500
Powinieneś nauczyć się szacunku.

00:13:46.100 --> 00:13:48.100
Moje kondolencje.

00:13:53.300 --> 00:13:56.500
- To tyle w temacie rozsądku u Bravos.
- Co teraz?

00:13:56.500 --> 00:13:59.100
- Powiem Reaperowi, by odwołał imprezę.
- A jeśli odmówi?

00:13:59.200 --> 00:14:01.800
Zabiorę stamtąd Imani,
zanim rozpęta się piekło.

00:14:11.100 --> 00:14:14.900
Musisz się wykazać.
Jesteś gotowy?

00:14:15.000 --> 00:14:17.200
Wyłącznie kradzione samochody
i czysta broń.

00:14:20.600 --> 00:14:22.400
Nie zauważą, kto ich uderzył.

00:14:23.300 --> 00:14:27.400
Dziś wracamy na szczyt.

00:14:28.700 --> 00:14:30.500
Dla Hectora.

00:14:43.800 --> 00:14:48.100
Wróciłaś?
I to na moje ulubione miejsce.

00:14:48.100 --> 00:14:51.700
- Musiałam przykuć twoją uwagę.
- To udało ci się już za pierwszym razem.

00:14:53.800 --> 00:14:58.700
To skoro wiem, że słuchasz,
może odpowiesz na kilka pytań?

00:15:02.300 --> 00:15:04.000
Chętnie,

00:15:04.000 --> 00:15:06.400
ale nie zostawiłaś
dla mnie miejsca.

00:15:06.500 --> 00:15:09.200
Zapewne załatwisz nam stolik.

00:15:10.500 --> 00:15:15.900
Myślałem o idealnym miejscu.
Kawałek za miastem.

00:15:23.700 --> 00:15:25.800
<i>- Riley.
- Śledź mój telefon.

00:15:25.800 --> 00:15:28.700
<i>- Wszystko w porządku?
- Nic mi nie jest.

00:15:30.000 --> 00:15:31.700
I chcę, by tak pozostało.

00:15:49.000 --> 00:15:50.500
Nieźle rozegrane.

00:15:51.300 --> 00:15:55.700
- Co masz na myśli?
- To prawdziwa oaza.

00:15:56.500 --> 00:16:00.900
Pewnie każdy, kogo tu przyprowadzasz,
wyzbywa się wobec ciebie wszelkich uprzedzeń.

00:16:02.500 --> 00:16:04.900
Nigdy nikogo tu nie przyprowadziłem.

00:16:07.400 --> 00:16:08.700
Zapraszam.

00:16:17.700 --> 00:16:20.500
- Widzę Reapera.
- Lepiej się pospiesz.

00:16:20.600 --> 00:16:22.900
- Nie tylko ty go szukasz.
- Kto jeszcze i jak blisko?

00:16:22.900 --> 00:16:25.100
<i>Trzy samochody opuściły
<i>terytorium Bravos 10 minut temu.

00:16:25.100 --> 00:16:26.500
<i>Jadą w twoją stronę.

00:16:28.500 --> 00:16:29.900
Przepuśćcie go.

00:16:32.800 --> 00:16:36.900
Co u ciebie, AK?
Imprezujesz z nami?

00:16:36.900 --> 00:16:38.800
Nie spodoba ci się to.

00:16:38.900 --> 00:16:41.800
Musisz odwołać imprezę,
aż sytuacja się nie uspokoi.

00:16:41.800 --> 00:16:45.000
Odbiło ci?
Planujemy to cały rok.

00:16:45.000 --> 00:16:46.900
Bravos idą po ciebie.

00:16:48.500 --> 00:16:50.500
A wyglądam, jakbym się bał?

00:16:51.900 --> 00:16:56.200
Wystawiłeś po dwóch ludzi przy drzwiach,
ale jesteś odsłonięty od strony alejki.

00:17:02.300 --> 00:17:06.500
Okradli nas, a teraz
chcą tu wparować w naszą noc?

00:17:06.600 --> 00:17:10.900
Jest nas tu dziś pełno.
Nie mają szans!

00:17:11.800 --> 00:17:15.000
A co powiesz na to?
Jeśli Imani chce ze mną wyjść, pozwól jej.

00:17:15.100 --> 00:17:18.400
- Ona nigdzie nie idzie.
- Potrafię o siebie zadbać.

00:17:18.500 --> 00:17:20.700
Alex, zgadamy się innym razem.

00:17:21.300 --> 00:17:24.400
Widzisz?
Ona jest z nami.

00:17:24.500 --> 00:17:27.500
Jak jej tatko.

00:17:29.200 --> 00:17:32.100
- Pozwól jej na inne zakończenie.
- W porządku.

00:17:32.100 --> 00:17:35.400
Traktowałem cię ulgowo za to,
co zrobiłeś dla niej i Big Jokera.

00:17:35.500 --> 00:17:38.800
Ale jeśli teraz z nią wyjdziesz,

00:17:39.700 --> 00:17:42.700
- konto zostaje wyczyszczone.
- W porządku.

00:17:46.200 --> 00:17:47.600
Zabawny koleżka.

00:17:48.300 --> 00:17:49.400
Idziemy.

00:17:58.300 --> 00:17:59.600
Osłaniam cię!

00:18:04.100 --> 00:18:05.900
Spadamy stąd!

00:18:14.700 --> 00:18:16.500
Nie podnoś się!

00:18:18.800 --> 00:18:20.100
Przepraszam.

00:18:21.800 --> 00:18:23.700
A już dokądś zmierzaliśmy.

00:18:24.900 --> 00:18:26.900
To zdecydowanie to odbiorę.

00:18:28.500 --> 00:18:31.600
Zaraz wracam.
Nie odchodź.

00:18:34.700 --> 00:18:37.900
- W czym problem?
- Pozwolę ci zdecydować.

00:18:38.000 --> 00:18:43.400
- Trzech martwych i czterech rannych w klubie.
- Wojna gangów się rozpoczęła.

00:18:43.500 --> 00:18:46.000
<i>Bardziej smuci pana fakt,
że zginęli ludzie,

00:18:46.000 --> 00:18:49.600
- czy że przegrałem zakład?
<i>- O nie.

00:18:49.700 --> 00:18:51.600
<i>Tak łatwo się pan nie wywinie.

00:18:51.600 --> 00:18:53.900
<i>Zakład nie brzmiał,
<i>czy uda się panu zapobiec wojnie,

00:18:53.900 --> 00:18:57.400
ale czy ją pan powstrzyma.

00:18:57.800 --> 00:19:01.000
Dopiero się rozkręcamy, panie Kane.

00:19:01.000 --> 00:19:03.400
<i>Dopiero się rozkręcamy.

00:19:07.800 --> 00:19:11.800
Byłeś metr od Reapera,
ale nie przyjrzałeś się strzelcom?

00:19:12.900 --> 00:19:15.200
Starałem się ratować Imani.
Coś jeszcze?

00:19:15.300 --> 00:19:18.100
Od kiedy rozwiązanie wielokrotnego zabójstwa
to dla ciebie uciążliwość?

00:19:18.100 --> 00:19:19.700
Przepraszam.
Pytaj.

00:19:19.700 --> 00:19:21.500
Nie, sam to rozgryzę.

00:19:21.500 --> 00:19:25.100
Okłamywanie przez przyjaciela
już mnie zaczyna nudzić.

00:19:26.300 --> 00:19:28.300
<i>Z czasem będzie łatwiej.

00:19:30.200 --> 00:19:33.100
- Co? Okłamywać przyjaciół?
- Kategoryzować.

00:19:39.800 --> 00:19:44.100
- Masz nagranie ze strzelaniny?
- Z czterech kamer. Którą byś chciał?

00:19:44.100 --> 00:19:46.700
Tę, którą pokaże,
dlaczego Listo spudłował.

00:19:47.200 --> 00:19:50.600
Skąd jesteś, agentko Nolan?

00:19:50.600 --> 00:19:52.800
Panie Johnson.

00:19:52.900 --> 00:19:55.800
To był taki uroczy wieczór.

00:19:55.900 --> 00:19:59.900
Nie udawaj, że nie wiesz
o mnie wszystkiego.

00:19:59.900 --> 00:20:04.300
Pomiędzy badaniami a prześladowaniem
istnieje cienka granica.

00:20:04.300 --> 00:20:06.300
Ja to nazywam śledztwem.

00:20:07.700 --> 00:20:09.300
Jesteś z Filadelfii.

00:20:09.400 --> 00:20:12.100
Twój ojciec przejął Mellon Bank.

00:20:12.200 --> 00:20:14.600
- Twoja matka...
- Grała w klubie w tenisa.

00:20:14.700 --> 00:20:16.700
Dość o mnie.

00:20:16.700 --> 00:20:19.100
Ty to dopiero jesteś zagadką.

00:20:20.200 --> 00:20:25.600
Wszystko, co o tobie znalazłam,
pachnie mi wielką ściemą.

00:20:26.000 --> 00:20:27.500
Daj mi coś.

00:20:29.500 --> 00:20:32.000
Jestem z południowego Chicago.

00:20:32.100 --> 00:20:35.100
Mój ojciec zmarł w więzieniu,
kiedy miałem 11 lat.

00:20:35.200 --> 00:20:39.200
O matce zbyt wiele nie wiem.
Zadowolona?

00:20:41.800 --> 00:20:43.400
To już coś.

00:20:46.200 --> 00:20:48.200
A teraz powiedz mi to.

00:20:49.600 --> 00:20:52.100
Jaką zbrodnię ukrywasz?

00:20:54.300 --> 00:20:56.900
Namierzyłam komórkę Listo
w mieszkaniu w Summerlin.

00:20:56.900 --> 00:21:00.200
- To nie terytorium Bravos.
- Ani Faraonów.

00:21:00.300 --> 00:21:02.200
<i>Po co mu mieszkanie
na ziemi niczyjej?

00:21:02.200 --> 00:21:04.500
<i>Nie wiem, ale jestem niedaleko.

00:21:18.700 --> 00:21:21.100
Ładny lokal.
Faraonowie za niego płacą?

00:21:21.200 --> 00:21:23.100
- O czym ty mówisz?
- Miałeś idealną okazję,

00:21:23.100 --> 00:21:27.800
by zdjąć Reapera i całą resztę.
Ale celowo strzelałeś wysoko.

00:21:27.800 --> 00:21:29.600
Odbiło ci.

00:21:29.700 --> 00:21:32.800
- A teraz stąd spadaj.
- Chciałeś spudłować.

00:21:32.900 --> 00:21:33.900
Dlaczego?

00:21:33.900 --> 00:21:37.600
Męczy cię, że ojciec cię ignoruje,
więc dogadałeś się z Faraonami?

00:21:50.300 --> 00:21:52.800
Imani, możesz już wyjść.

00:21:57.700 --> 00:21:59.400
Przepraszam, Alex.

00:22:01.300 --> 00:22:03.800
Poznaliśmy się rok temu na zajęciach.

00:22:04.800 --> 00:22:07.700
Wiedziałam, że jest
ważniakiem z Bravos.

00:22:07.700 --> 00:22:09.700
Chciałam go nienawidzić,

00:22:09.700 --> 00:22:13.100
ale kiedy zaczęliśmy rozmawiać,
to wszystko ze mnie uleciało.

00:22:13.900 --> 00:22:15.400
Był inny.

00:22:17.100 --> 00:22:19.500
I nie powiedziałeś nikomu?

00:22:20.300 --> 00:22:24.300
Mój ojciec i Hector
są stworzeni do takiego życia.

00:22:24.400 --> 00:22:27.100
Gdybym powiedział,
że chcę odejść,

00:22:27.100 --> 00:22:30.200
- nie zrozumieliby.
- Nazwaliby nas zdrajcami.

00:22:30.200 --> 00:22:31.700
A zdrajcy kończą martwi.

00:22:31.700 --> 00:22:34.700
Reaper traktuje cię jak rodzinę.
Może pozwoli ci odejść.

00:22:34.700 --> 00:22:37.300
Jestem rodziną,
kiedy dla niego pracuję.

00:22:37.300 --> 00:22:40.500
Mam już dość bycia traktowaną
jak ich rodzina.

00:22:40.600 --> 00:22:44.400
Moja prawdziwa rodzina,
moi rodzice, bracia, wujkowie,

00:22:44.500 --> 00:22:47.400
wszyscy nie żyją.
I dlaczego?

00:22:47.500 --> 00:22:49.100
Chcemy tylko odejść.

00:22:49.200 --> 00:22:50.800
Chcę wam w tym pomóc,

00:22:52.400 --> 00:22:54.400
ale coś tu nie gra.

00:22:55.900 --> 00:22:58.000
Kto podpalił ciężarówkę?

00:22:58.800 --> 00:23:02.200
Kilka miesięcy temu po zajęciach
<i>podszedł do mnie jeden gość.

00:23:02.200 --> 00:23:05.300
<i>Teraz to brzmi głupio,
<i>ale wtedy mówił z sensem.

00:23:05.300 --> 00:23:08.200
<i>Rozmawialiśmy o ucieczce z Vegas,
o świeżym początku.

00:23:08.300 --> 00:23:10.800
Nowe dokumenty, samochód.

00:23:10.900 --> 00:23:13.100
- Nowe miejsce.
- Znacie nazwisko?

00:23:13.100 --> 00:23:15.300
Przedstawił się jako Ivan,

00:23:15.400 --> 00:23:17.400
ale jego człowiek mówił
do niego Mislav.

00:23:17.400 --> 00:23:20.100
A czego chciał w zamian
za wydostanie was?

00:23:20.100 --> 00:23:25.200
- Informacji o ciężarówce z towarem.
- Oboje jesteście mądrzy.

00:23:25.200 --> 00:23:29.100
- Musieliście wiedzieć, co zamierza.
- Myślałem, że to zwykły wafel,

00:23:29.100 --> 00:23:33.100
który zginie przez cwaniakowanie.
<i>Nie było mowy, żeby mu się udało.

00:23:33.100 --> 00:23:35.300
<i>Ale miał wszystko zaplanowane.

00:23:35.300 --> 00:23:36.700
<i>Podpalił ciężarówkę,

00:23:39.100 --> 00:23:40.700
<i>zabrał kasę

00:23:40.800 --> 00:23:42.500
<i>i wrobił mojego brata.

00:23:42.600 --> 00:23:45.400
Kiedy tylko Hector zaginął,
wiedziałem, że nas oszukał.

00:23:45.400 --> 00:23:48.900
Zorientowałem się, co zrobiłem,
ale nie mogłem się przyznać.

00:23:48.900 --> 00:23:55.300
Ty tego nie rozumiesz.
Nie wiesz, jakie to uczucie, tkwić w takim życiu.

00:23:55.300 --> 00:23:59.900
- I odgrywać swoją rolę.
- Coś o tym wiem.

00:24:07.000 --> 00:24:08.600
Słyszałaś to?

00:24:08.600 --> 00:24:11.000
Romeo i Julia na pustyni.

00:24:11.000 --> 00:24:13.600
- Wzruszające.
- Pomożemy im.

00:24:13.700 --> 00:24:15.500
<i>Jesteś w trakcie gry.

00:24:16.500 --> 00:24:21.600
A oni pomogą nam ją wygrać.
Zdobądź wszelkie informacje o Mislavie.

00:24:23.300 --> 00:24:26.100
Oto, co ADA znalazła
na Mislava Subeka.

00:24:26.100 --> 00:24:27.700
Urodzony w Chorwacji,

00:24:27.700 --> 00:24:29.000
poszukiwany wszędzie.

00:24:29.000 --> 00:24:30.800
Produkuje syntetyczne narkotyki.

00:24:30.800 --> 00:24:32.800
<i>Obecny bestseller to Lisa.

00:24:33.800 --> 00:24:38.700
Przy tym ecstasy wygląda jak aspiryna.
<i>Tania i uzależniająca.

00:24:38.700 --> 00:24:40.100
Idealna w Vegas.

00:24:40.200 --> 00:24:45.100
<i>Mam też historię jego podróży.
Budapeszt, Kapsztad.

00:24:45.100 --> 00:24:47.700
Wszczyna wojny gangów

00:24:47.800 --> 00:24:50.000
i konkurencja wybija się nawzajem.

00:24:50.000 --> 00:24:53.700
Po wszystkim wypełnia pustkę.

00:24:53.900 --> 00:24:56.500
- Gdzie teraz jest?
- Dobrze zaciera ślady.

00:24:56.500 --> 00:24:58.800
Będę go szukać.

00:25:04.600 --> 00:25:05.400
Na ziemię!

00:25:11.600 --> 00:25:13.300
Nie ruszajcie się.

00:25:21.100 --> 00:25:22.500
Uważaj, Listo!

00:25:35.700 --> 00:25:39.500
- Potrzebujemy karetkę!
<i>- Już ją do was kieruję.

00:25:41.600 --> 00:25:43.100
Trzymaj się, Imani!

00:25:52.100 --> 00:25:54.800
Kotku!
Alex, traci sporo krwi!

00:25:54.900 --> 00:25:58.400
Zatrzymaj krwotok.
Uciskaj ranę.

00:25:58.400 --> 00:26:01.000
Karetka jest już w drodze.
Nic ci nie będzie.

00:26:06.100 --> 00:26:10.100
- Spotkaj się z nimi w szpitalu.
- To niespotykane.

00:26:10.100 --> 00:26:12.100
Muszę wiedzieć, że nic jej nie jest.

00:26:12.200 --> 00:26:16.800
- A Listo może być nieobliczalny.
- I chyba nie tylko on.

00:26:16.800 --> 00:26:20.600
- Raniłem jednego z ludzi Mislava.
- Wypadasz z formy.

00:26:20.700 --> 00:26:22.200
<i>Dzięki za zaufanie.

00:26:22.300 --> 00:26:24.800
Ale ranne zwierzę
zawsze wraca do gniazda.

00:26:24.800 --> 00:26:26.500
Chcę zobaczyć, dokąd się uda.

00:26:33.700 --> 00:26:38.200
To było najzabawniejsze przesłuchanie,
jakie przeprowadziłam.

00:26:38.200 --> 00:26:39.900
To było przesłuchanie?

00:26:41.300 --> 00:26:43.300
Uwielbiam przesłuchania.

00:26:44.100 --> 00:26:46.700
Teraz mam powód,
by to powtórzyć.

00:26:46.700 --> 00:26:50.900
- Wkrótce.
- Nie mogę się doczekać, co jeszcze się wydarzy.

00:26:50.900 --> 00:26:53.100
Mam zepsuć niespodziankę?

00:26:54.100 --> 00:26:58.100
Zamknę cię na resztę życia.

00:27:15.800 --> 00:27:19.100
Twoja teoria się sprawdziła.
Strzelec uciekł do magazynu w Henderson.

00:27:19.100 --> 00:27:20.600
Jaki adres?

00:27:21.300 --> 00:27:22.600
Zostań ze mną, kotku.

00:27:22.600 --> 00:27:24.200
Jestem tu.
Nic ci nie będzie.

00:27:24.300 --> 00:27:25.700
Już wysyłam.

00:27:28.500 --> 00:27:32.000
Musicie mnie tam wpuścić!

00:27:33.100 --> 00:27:35.500
- Muszę kończyć.
<i>- Co się dzieje?

00:27:35.600 --> 00:27:37.300
Imani jest w stanie krytycznym.

00:27:37.700 --> 00:27:39.300
Co?!

00:27:44.700 --> 00:27:47.000
Postrzelili Imani.

00:27:47.900 --> 00:27:51.300
Mój bratanek pracuje w szpitalu.
Widział ją.

00:27:51.300 --> 00:27:53.900
- To musieli być Bravos.
- Jedźmy na polowanie.

00:27:53.900 --> 00:27:55.300
Ma się rozumieć.

00:27:55.300 --> 00:27:57.100
Olać ich żołnierzy.

00:27:57.100 --> 00:27:59.300
Odetniemy głowę węża.

00:28:12.600 --> 00:28:17.100
Kula przebiła tętnicę szyjną.
Lekarze robią wszystko, by ją uratować.

00:28:17.900 --> 00:28:20.100
- Też jesteś lekarzem?
- Nie.

00:28:25.100 --> 00:28:28.200
Alex Kane prosił mnie,
bym dopilnowała, że jesteście bezpieczni.

00:28:29.700 --> 00:28:31.000
Pracujesz dla niego?

00:28:31.700 --> 00:28:33.200
To przyjaciel.

00:28:34.300 --> 00:28:35.800
Przepraszam.

00:28:39.300 --> 00:28:41.700
<i>- Słyszysz mnie?
- Tak.

00:28:42.500 --> 00:28:45.700
<i>- Co z Imani?
- Właśnie ją operują.

00:28:45.700 --> 00:28:48.100
<i>- A Listo?
- Jest w rozsypce.

00:28:49.300 --> 00:28:50.700
Znalazłeś magazyn?

00:28:54.200 --> 00:28:56.200
Na zewnątrz widzę dwóch gości.

00:28:57.100 --> 00:28:59.500
- Załatwisz mi podgląd w środku?
- Nie, jesteśmy głusi i ślepi.

00:28:59.500 --> 00:29:02.400
A ADA wychwyciła połączenia telefoniczne.

00:29:03.100 --> 00:29:06.700
<i>Faraonowie i Bravos
<i>wzywają posiłki z trzech stanów.

00:29:08.400 --> 00:29:10.900
Wiem, że zależy ci na Imani,

00:29:10.900 --> 00:29:14.700
ale zginie wiele osób,
jeśli nie skupisz się na powstrzymaniu wojny

00:29:14.800 --> 00:29:16.600
<i>zamiast na zemście
<i>na Mislavie.

00:29:16.600 --> 00:29:18.400
Mislav rozpoczął tę wojnę.

00:29:18.500 --> 00:29:20.700
Wykorzystam go,
by ją zakończyć.

00:29:31.900 --> 00:29:35.800
- Trzymasz się?
- To ja powinienem tam być.

00:29:37.300 --> 00:29:42.300
- Dlaczego mnie odepchnęła?
- Bo ty zrobiłbyś dla niej to samo.

00:29:42.300 --> 00:29:45.300
Rozmawialiśmy o założeniu rodziny.

00:29:48.600 --> 00:29:51.700
Wtedy już wiedziałem,
że musimy odejść.

00:29:51.700 --> 00:29:55.500
Wystarczy, że sami tkwimy w tym życiu,
ale sprowadzać na świat kolejną osobę?

00:29:55.600 --> 00:29:59.700
Kogoś, kto nie prosił o takie życie?

00:30:00.800 --> 00:30:02.900
Nie mogliśmy.

00:30:05.800 --> 00:30:07.100
Nie.

00:30:08.900 --> 00:30:11.500
- Wszystko w porządku?
<i>- Będzie.

00:30:12.300 --> 00:30:16.600
Mówiłeś, że możesz pomóc mi z Nickiem.
Nie mogę go w to wciągać.

00:30:19.300 --> 00:30:22.400
- Powiedz tylko słowo.
- Mówię.

00:30:23.600 --> 00:30:25.200
Niech odejdzie.

00:30:47.900 --> 00:30:49.800
Z tym? Jasne.

00:30:49.800 --> 00:30:53.600
- Do weekendu będziesz miał 10 tysięcy porcji.
- Na co więc czekamy?

00:32:18.100 --> 00:32:20.300
Bądź tak miły.

00:32:22.100 --> 00:32:25.000
Jesteś biznesmenem.
Może złożę ci propozycję?

00:32:25.000 --> 00:32:28.700
- Nie masz niczego do zaoferowania.
- Nawet tego?

00:32:31.100 --> 00:32:32.700
Nie!

00:32:36.000 --> 00:32:38.800
Ile chcesz, by mnie puścić?
Podaj swoją cenę.

00:32:38.800 --> 00:32:40.900
Przykro mi.
Nie umiem do tylu liczyć.

00:32:41.000 --> 00:32:42.200
Idź.

00:32:49.900 --> 00:32:51.100
Wózek!

00:32:55.900 --> 00:32:57.100
Muszę ją zobaczyć!

00:32:58.800 --> 00:33:00.200
Uspokój się.

00:33:11.500 --> 00:33:13.100
Twoja decyzja.

00:33:23.200 --> 00:33:26.300
<i>Trzy samochody Faraonów
<i>wjechały na terytorium Bravos.

00:33:27.900 --> 00:33:30.800
Nie podziękowałem ci.

00:33:32.100 --> 00:33:36.400
- Za co?
- Za zorganizowanie tego spotkania.

00:33:39.500 --> 00:33:41.100
Przykro mi, nie dała rady.

00:33:43.900 --> 00:33:46.700
- Co z Imani?
- Przykro mi, Alex.

00:33:46.700 --> 00:33:49.000
- Co?
- Chirurdzy jej nie uratowali.

00:33:49.000 --> 00:33:50.300
Imani nie żyje.

00:33:52.300 --> 00:33:54.900
Dlaczego się zatrzymujesz?

00:34:00.800 --> 00:34:03.500
<i>Posłuchaj mnie.
Jej już nie ma,

00:34:03.500 --> 00:34:06.400
nie sprowadzisz jej z powrotem,
<i>ale możesz ocalić innych,

00:34:06.400 --> 00:34:08.100
<i>kończąc tę wojnę.

00:34:11.600 --> 00:34:15.300
Oddychasz wyłącznie dlatego,

00:34:15.900 --> 00:34:18.400
bo martwy mi się nie przydasz.

00:34:35.800 --> 00:34:37.600
Stójcie!

00:34:37.800 --> 00:34:39.200
Reaper, nie rób tego.

00:34:39.200 --> 00:34:41.900
Nie wtrącaj się.
Oni zabili Imani!

00:34:41.900 --> 00:34:43.600
Nie, to nie oni.

00:34:43.600 --> 00:34:44.800
On ją zabił.

00:34:44.900 --> 00:34:47.300
A Hector nie napadł waszej ciężarówki.
To też jego robota.

00:34:50.300 --> 00:34:52.300
To przez niego ta wojna.

00:34:52.300 --> 00:34:54.800
Wszyscy tańczycie, jak wam zagra.

00:34:54.800 --> 00:34:56.800
Chce, byście się powybijali,
by mógł przejąć władzę.

00:34:56.900 --> 00:34:59.800
Robił to już wcześniej.
Oto moja oferta.

00:34:59.800 --> 00:35:02.200
Odwołajcie tę wojnę,

00:35:02.200 --> 00:35:04.800
- a on należy do was.
- Mów.

00:35:04.800 --> 00:35:10.400
To nieprawda, że chcę przejąć Las Vegas.
Potrzebuję partnerów.

00:35:10.800 --> 00:35:12.600
Dołączcie do mnie.

00:35:12.600 --> 00:35:17.800
Razem zarobimy więcej,
niż wam się marzyło.

00:35:19.200 --> 00:35:21.000
- Musicie mi zaufać.
- Tak?

00:35:21.200 --> 00:35:24.200
To on ukrywa przed wami prawdę.

00:35:24.200 --> 00:35:27.200
Imani cię zdradziła.

00:35:28.600 --> 00:35:31.000
- Chciała was wszystkich zniszczyć.
- Zamknij mordę!

00:35:31.200 --> 00:35:33.800
Jeśli nie wierzysz,
zapytaj go.

00:35:33.800 --> 00:35:35.800
On o tym wiedział.

00:35:35.800 --> 00:35:39.600
Pomagał jej,
ukrywał ją przed wami.

00:35:41.400 --> 00:35:43.200
Razem

00:35:43.200 --> 00:35:47.200
możemy rządzić Las Vegas.

00:35:48.000 --> 00:35:51.600
Wystarczy, że mnie rozwiążecie
i pozbędziecie się go.

00:35:53.300 --> 00:35:56.200
- Na kolana.
- Nie wydajesz tu rozkazów.

00:35:57.400 --> 00:36:00.600
- Co ty na to, Reaper?
- Powoli.

00:36:00.800 --> 00:36:03.200
Ktoś musi zapłacić za Imani.

00:36:03.200 --> 00:36:06.800
Wiem, że nie chcecie w to wierzyć,

00:36:06.800 --> 00:36:11.600
ale w głębi serca wiecie,
że była...

00:36:19.900 --> 00:36:22.200
To za Hectora.

00:36:24.600 --> 00:36:26.900
Ten drań go wrobił.

00:36:39.300 --> 00:36:43.400
Macie dwie minuty,
żeby się stąd zawinąć.

00:36:43.400 --> 00:36:45.800
I zabierzcie śmieci ze sobą.

00:36:51.200 --> 00:36:53.300
Miałeś rację.

00:36:53.400 --> 00:36:55.300
To było zbyt doskonałe.

00:37:13.800 --> 00:37:17.000
Chcą mnie przy innym projekcie.

00:37:17.000 --> 00:37:20.600
W Singapurze.
To w sumie olbrzymi awans.

00:37:20.600 --> 00:37:25.200
To ich największy projekt w Azji.
I chcą, bym nim pokierował.

00:37:25.200 --> 00:37:27.200
- Takie rzeczy się nie zdarzają.
- Wprost przeciwnie.

00:37:27.200 --> 00:37:30.200
Dobrym ludziom przytrafiają się
dobrze rzeczy.

00:37:30.200 --> 00:37:35.400
- Musiałbym się przenieść na dwa lata.
- Nie wierzę, że to powiem,

00:37:35.600 --> 00:37:37.200
ale powinieneś przyjąć
tę posadę.

00:37:39.200 --> 00:37:42.300
Nie. Już to przemyślałem.

00:37:43.000 --> 00:37:44.600
Odrzucę to.

00:37:48.900 --> 00:37:53.200
Praca zawsze tam będzie,
ale ty i ja...

00:37:53.200 --> 00:37:57.000
Jeśli teraz bym odszedł,
żałowałbym do końca życia.

00:37:57.200 --> 00:37:58.600
Posłuchaj.

00:38:01.600 --> 00:38:05.300
Lubię cię, ale na odległość.

00:38:06.000 --> 00:38:08.800
Jesteś słodki i zabawny,
wpadasz do miasta co kilka tygodni,

00:38:08.800 --> 00:38:12.400
po czym wyjeżdżasz.
I to właśnie w nas uwielbiam.

00:38:14.000 --> 00:38:17.600
Przykro mi, że odniosłeś inne wrażenie,
ale nigdy nie będzie między nami nic więcej.

00:38:19.000 --> 00:38:20.900
Powinieneś przyjąć ofertę.

00:38:23.600 --> 00:38:27.800
- A byłem gotów zostawić wszystko.
- Teraz nie musisz.

00:38:28.800 --> 00:38:32.300
- Przestań, też tak czułeś.
- Nie.

00:39:08.200 --> 00:39:10.200
- Musisz udać się ze mną.
- Dokąd?

00:39:10.200 --> 00:39:11.800
Odnaleźć Ginny.

00:39:11.800 --> 00:39:14.600
Jest w miasteczku Zephyr Cove.

00:39:17.800 --> 00:39:20.300
- Johnson pokazał mi...
- To nagranie było spreparowane.

00:39:20.400 --> 00:39:25.000
To były dwa różne obrazy.
Ginny nigdy nie była w Miami.

00:39:25.000 --> 00:39:28.400
- Johnson cały czas mnie okłamywał?
- Tego nie wiem.

00:39:28.400 --> 00:39:30.000
Ale Johnson ma wrogów.

00:39:30.000 --> 00:39:33.200
Krążą coraz bliżej i któryś
mógł mu to podsunąć.

00:39:33.300 --> 00:39:36.200
Po co? I jaki to ma związek z Ginny?

00:39:36.600 --> 00:39:37.900
Nie wiem.

00:39:40.200 --> 00:39:43.400
Wie, że mi pomagasz?
To dlaczego?

00:39:43.400 --> 00:39:45.800
Bo ta gra

00:39:45.800 --> 00:39:48.200
traktuje ludzi jak pionki.

00:39:49.400 --> 00:39:52.000
Ginny jest tylko elementem
na czyjejś planszy.

00:39:52.000 --> 00:39:54.600
Nie powinna być w to wciągnięta.

00:39:55.000 --> 00:39:59.000
Zasługujecie na drugą szansę.
Jak Imani i Listo.

00:39:59.200 --> 00:40:01.200
A co z tobą?

00:40:01.200 --> 00:40:03.000
Też na nią zasługujesz?

00:40:04.800 --> 00:40:06.600
Nie wiem, na co zasługuję.

00:40:09.200 --> 00:40:10.400
Chodźmy.

00:40:11.000 --> 00:40:13.200
Od jak dawna wiesz,
że Ginny żyje?

00:40:13.200 --> 00:40:16.400
Od kiedy usłyszałam, jak Johnson
obiecuje pomóc ci ją odnaleźć.

00:40:16.400 --> 00:40:17.600
To tu.

00:40:41.200 --> 00:40:46.400
- Pusto. Musiała uciekać w pośpiechu.
- Albo ją zmuszono.

00:40:47.300 --> 00:40:49.000
Powiedziałaś, że tu jest.

00:40:50.400 --> 00:40:52.600
Przepraszam.

00:40:54.400 --> 00:40:56.600
Myślałam, że mogę ci pomóc.

00:41:00.400 --> 00:41:02.300
Może jeszcze jesteś w stanie.

00:41:03.800 --> 00:41:06.800
Zaryzykowałaś, przywożąc mnie tu.

00:41:06.900 --> 00:41:08.600
Zaufałaś mi.

00:41:19.800 --> 00:41:22.000
To należało do Ginny.

00:41:22.000 --> 00:41:24.000
Nigdy mi o tym nie mówiła.

00:41:24.800 --> 00:41:28.000
Nie mówiła, co otwiera.

00:41:33.800 --> 00:41:35.400
Pomóż mi to odkryć.

00:41:37.800 --> 00:41:39.400
Pomóż mi ją odnaleźć.

00:41:51.800 --> 00:41:54.300
Napisy: michnik

00:41:54.300 --> 00:41:57.300
www.facebook.com/GrupaHatak

00:41:59.300 --> 00:42:02.300
.:: Napisy24.pl - Wprost od tłumaczy ::.

