########################################################
# http://www.filmboxliveapp.com
########################################################
sort=name

skill=videoTitle
catcher=streams
skill=allowDuplicates

@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Streams)@
start=https://looknij.in/tv-online/

item_infos=<a href="([^"]+)"><img src="([^"]+)" alt="" class="radius img-responsive"
item_order=link|icon
#item_infos=<a href="([^"']+)" title="((?!Ditto|contact)[^"']+)"><img src="([^"']+)
#item_order=link|title|icon
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','https://looknij.in//tv','')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_from=link
item_info_build=looknij.tv.cfg@Streams

item_info_name=url
item_info_from=link
#item_info_convert=replace('%s','https','http')
item_info_build=%s

item_url_build=%s

########################################################
# next Page
########################################################
item_infos=<a title="Strona ([^"]+)" href="([^"]+)">(.*?)</a>
item_order=title.tmp|url.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_build=*Strona* %s

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=looknij.tv.cfg

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Streams)@

item_infos=\.post\('/tv/(.*?)', function \(data\)
item_order=url.tmp
item_skill=video

item_info_name=link
item_info_from=url.tmp
item_info_build=https://looknij.in/tv/%s

item_info_name=link2
item_info_from=link
item_info_convert=getInfo('%s','.".*":"([^"]+)",.*','@REFERER@')
item_info_convert=replace('%s','\','')
item_info_build=%s


item_info_name=url
item_info_from=link2
item_info_convert=debug
item_info_build=%s live=1 timeout=14

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@