########################################################
# http://www.telewizjada.net/
########################################################
sort=name
skill=videoTitle
skill=allowDuplicates
catcher=streams


start=http://www.tele-miki.pl/kanaly.php

#item_infos="id":([^,]+),"priority":\d+,"name":"(.*?)","displayName":"(.*?)","description":"(?:.*?)","categoryID":\d+,"url":"(.*?)","multibitrate":\d+,"project":"(?:.*?)","thumb":"(.*?)","embeddedThumb":"(?:.*?)","bigThumb":"(?:.*?)","date":"(?:.*?)","enabled":1,"epgUrl":"(?:.*?)","online":1,"isAdult":0,
#item_infos=<a href="([^"]+)" title="([^"]+)" class="channelhref">[^<]+<div class="imagediv">[^<]+<img src="([^"]+)" alt=".*" class="channel_thumb_big">
item_infos=<a href="([^"]+)"><img border="0" src="([^"]+)" width="75" height="66"></a>
item_order=url.tmp|title.tmp

item_info_name=icon
item_info_from=title.tmp
item_info_build=http://www.tele-miki.pl/%s

item_info_name=title
item_info_from=url.tmp
item_info_convert=replace('%s','.php','')
item_info_convert=replace('%s','TV-','')
item_info_convert=camelcase
item_info_build=%s


item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.tele-miki.pl/%s




item_url_build=%s

