########################################################
# http://tele-wizja.com/
########################################################
sort=name
catcher=streams
skill=allowDuplicates


@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Streams)@
start=http://tele-wizja.com/

item_infos=<li.*?><a href=\"([^\"]+)\">
item_order=link

item_info_name=title
item_info_from=link
item_info_convert=camelcase
item_info_convert=replace('%s','.html','')
item_info_build=%s

item_info_name=url
item_info_from=link
item_info_build=http://tele-wizja.com/%s

item_info_name=cfg
item_info_from=link
item_info_build=telewizja-live.com.cfg@Streams

item_url_build=%s


@ENDIF@
@ENDIF@


@IF(@PARAM1@==Streams)@
skill=videoTitle
catcher=streams
skill=allowDuplicates

item_infos=<a href="([^"]+)" class="link"><img src="([^"]+)" alt="" width="100" height="100"/></a>
item_order=link|title.tmp
item_skill=video

item_info_name=icon
item_info_from=title.tmp
item_info_build=http://tele-wizja.com/%s

item_info_name=title
item_info_from=link
item_info_convert=camelcase
item_info_convert=replace('%s','.html','')
item_info_build=%s


#item_info_name=cfg
#item_info_from=link
#item_info_build=telewizja-live.com.cfg@CATCH

item_info_name=url
item_info_from=link
item_info_build=http://tele-wizja.com/player/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=<iframe.*src="(http://telewizja.*?)"
item_order=link
catcher=streams
skill=autoselect

item_info_name=title
item_info_build=Player 1

#item_info_name=type
#item_info_build=video

item_info_name=url
item_info_from=link
item_info_build=%s

item_url_build=%s
@ENDIF@
